.. RI-Indexer documentation master file, created by
   sphinx-quickstart on Mon Oct 14 22:11:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RI-Indexer's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Submodules
----------

Index Creator Script
------------------------------

.. automodule:: CreateIndex
   :members:
   :undoc-members:
   :show-inheritance:

File Parser Module
------------------------------

.. automodule:: FileParser
   :members:
   :undoc-members:
   :show-inheritance:

Index Analyzer Auxiliar Script
------------------------------

.. automodule:: IndexAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:

Indexer Module
------------------------------

.. automodule:: Indexer
   :members:
   :undoc-members:
   :show-inheritance:

Index Persistance Module
------------------------------

.. automodule:: PersistIndex
   :members:
   :undoc-members:
   :show-inheritance:

Tokenizer Module
------------------------------

.. automodule:: Tokenizer
   :members:
   :undoc-members:
   :show-inheritance:

Merger Module
------------------------------

.. automodule:: Merger
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
