100:2.35;50:1.0:7
13c:2.35;115:1.0:11
14c:2.35;87:1.0:10
16s:2.35;63:1.0:4
170:2.35;162:1.0:9
1969:2.35;187:1.0:9
1972:2.35;189:1.0:10
1978:2.35;167:1.0:9
1val:2.35;122:1.0:10
287:2.35;162:1.0:8
30s:2.35;133:1.0:13
3t3:2.35;8:1.0:5
75thr:2.35;179:1.0:4
929:2.35;97:1.0:4
aarhus:2.35;189:1.0:7
aberr:2.35;165:1.0:3
abnorm:2.35;63:1.0:1
abund:2.35;217:1.0:6
access:2.35;25:1.0:10
accessori:2.35;45:1.0:6
acet:2.35;102:1.0:10
acetyl:2.35;133:1.0:4
acid:1.24;54:0.28:10;55:0.28:7;65:0.28:4;72:0.28:4;81:0.28:2;86:0.28:8;91:0.28:4;104:0.28:10;112:0.28:4;116:0.28:7;126:0.28:8;159:0.28:4;171:0.28:7
acinar:2.05;9:0.71:6;10:0.71:6
acrocentr:2.35;163:1.0:4
act:2.35;194:1.0:3
actin:2.35;22:1.0:8
action:1.87;146:0.58:5;183:0.58:1;184:0.58:4
activ:1.35;15:0.32:5;33:0.32:2;49:0.32:5;51:0.32:6;80:0.32:4;81:0.32:6;117:0.32:5;147:0.32:4;204:0.32:2;217:0.32:10
acut:2.35;177:1.0:4
adenin:2.35;128:1.0:5
adeno:2.35;85:1.0:4
adenosin:1.87;88:0.52:2;134:0.68:4,7;156:0.52:3
adenovirus:2.35;209:1.0:7
adenyl:2.35;148:1.0:3
adipos:2.35;49:1.0:7
adjunct:2.35;31:1.0:3
advanc:2.05;42:0.71:2;43:0.71:3
aerat:2.35;221:1.0:11
affect:2.05;98:0.71:6;178:0.71:8
affin:2.05;52:0.71:5;110:0.71:4
agar:2.35;153:1.0:7
age:2.35;167:1.0:8
agent:2.35;158:1.0:2
aggreg:2.35;23:1.0:5
aid:2.35;65:1.0:5
air:2.35;180:1.0:7
albican:2.35;39:1.0:11
albumin:2.35;168:1.0:4
alcohol:2.05;34:0.61:4;169:0.79:3,6
aliphat:2.05;52:0.71:1;80:0.71:8
along:2.35;184:1.0:6
alpha:1.87;71:0.58:9;190:0.58:2;206:0.58:4
alter:2.35;48:1.0:1
alveolar:2.35;46:1.0:10
aminoacyl:2.05;80:0.71:5;148:0.71:5
aminoisobutyr:2.35;171:1.0:6
aminopropyl:2.35;127:1.0:4
amphiuma:2.35;181:1.0:3
amv:2.35;95:1.0:5
analogu:1.75;52:0.5:2;77:0.5:6;80:0.5:9;142:0.5:11
analysi:1.4;20:0.32:2;44:0.32:9;66:0.32:3;89:0.42:3,12;102:0.32:3;131:0.32:6;165:0.32:11;171:0.32:3;172:0.32:1
analyt:2.35;118:1.0:7
angcun:2.35;61:1.0:9
anhydronucleosid:2.35;114:1.0:6
anim:2.35;74:1.0:4
anthropoid:2.35;168:1.0:8
antibiot:2.35;47:1.0:1
antigen:2.35;175:1.0:3
apesd:2.35;168:1.0:9
apic:1.87;30:0.58:7;31:0.58:4;32:0.58:3
apocytochrom:2.35;192:1.0:5
appar:2.35;164:1.0:8
appear:2.35;19:1.0:1
approach:2.35;58:1.0:2
apurin:2.35;126:1.0:7
aqueous:2.35;221:1.0:12
archaebacteria:2.35;200:1.0:1
architectur:2.35;201:1.0:2
area:2.05;20:0.71:11;124:0.71:8
arginin:2.35;194:1.0:10
arm:2.35;2:1.0:5
around:2.35;154:1.0:7
ascit:2.35;59:1.0:7
assembl:1.87;63:0.58:7;64:0.58:2;180:0.58:6
associ:1.51;16:0.38:6;85:0.38:5;97:0.38:6;155:0.38:5;163:0.38:5;191:0.38:2;195:0.38:5
ataxia:2.35;161:1.0:4
atpas:2.35;216:1.0:8
august:2.05;187:0.71:8;189:0.71:9
aurelia:2.35;69:1.0:6
autoradiograph:2.05;11:0.71:13;12:0.71:13
averag:2.05;124:0.71:4;216:0.71:5
avian:2.05;25:0.71:6;95:0.71:2
aza:2.35;134:1.0:3,5
bacillus:1.65;70:0.45:6;75:0.45:2;101:0.45:8;140:0.45:3;141:0.45:3
bacteri:2.35;24:1.0:1
bactericid:2.35;39:1.0:3
bacteriophag:2.05;86:0.71:4;101:0.71:3
bacteriorhodopsin:2.35;180:1.0:3
baib:2.35;171:1.0:9
balanc:2.35;186:1.0:1
band:1.87;74:0.58:2;165:0.58:6;177:0.58:2
barr:2.35;205:1.0:6
basal:2.35;1:1.0:5
base:2.05;135:0.71:2;219:0.71:6
basic:2.35;18:1.0:5
bead:2.35;33:1.0:4
bean:2.35;146:1.0:2
behaviour:2.05;72:0.71:12;122:0.71:6
beta:1.87;171:0.58:5;197:0.58:5;209:0.58:4
bind:1.27;3:0.29:2;8:0.29:4;22:0.29:5;56:0.29:4;77:0.29:3;78:0.29:3;116:0.29:3;142:0.29:4;144:0.29:2;191:0.29:6;204:0.29:3;215:0.29:7
biochem:2.05;161:0.71:2;215:0.71:1
biolog:2.35;8:1.0:2
bioluminesc:2.35;24:1.0:2
bis:2.35;127:1.0:3
bisulfit:1.87;57:0.58:6;87:0.58:12;117:0.58:2
block:2.35;133:1.0:7
blood:2.05;37:0.71:1;181:0.71:5
bloodstream:2.35;4:1.0:5
bodi:2.05;1:0.71:6;50:0.71:9
bond:2.35;154:1.0:9
bone:2.05;44:0.71:4;46:0.71:11
boundari:2.35;25:1.0:2
brain:2.05;193:0.71:8;224:0.71:2
breakag:2.35;221:1.0:4
brucei:2.35;4:1.0:8
bud:2.35;25:1.0:8
buoyant:2.05;74:0.71:8;120:0.71:9
calcium:1.75;15:0.5:2;40:0.5:9;50:0.5:2;182:0.5:4
calf:2.35;62:1.0:2
canadian:2.35;166:1.0:9
canal:1.65;29:0.45:10;30:0.45:5;37:0.45:9;45:0.45:7;47:0.45:7
cancer:2.35;81:1.0:3
candida:2.35;39:1.0:10
capillari:2.35;7:1.0:3
carbamoylphosph:2.35;194:1.0:12
carboxi:2.35;201:1.0:8
carrier:2.35;164:1.0:14
cartilag:2.35;25:1.0:12
case:2.35;41:1.0:7
casein:2.35;71:1.0:10
cat:2.35;185:1.0:3
caten:2.35;195:1.0:1
cation:1.87;9:0.58:3;10:0.58:3;82:0.58:2
cell:1.03;8:0.21:6;9:0.21:7;10:0.21:7;17:0.21:9;20:0.21:7;21:0.21:5;25:0.21:14;36:0.21:4;59:0.21:8;81:0.21:12;92:0.21:4;97:0.21:5;112:0.21:8;166:0.21:4;172:0.21:3;175:0.28:2,7;181:0.21:6;185:0.21:6;193:0.21:6;211:0.21:9;223:0.21:7
cellogel:2.35;176:1.0:8
cellular:1.87;11:0.58:6;12:0.58:6;98:0.58:8
cellulos:2.05;102:0.71:9;122:0.71:11
cement:2.35;37:1.0:10
centrifug:2.35;92:1.0:2
centriol:2.35;1:1.0:4
chain:1.75;179:0.46:6;211:0.46:5;214:0.6:3,5;215:0.46:6
chang:1.75;16:0.5:2;82:0.5:5;88:0.5:8;111:0.5:2
character:1.51;4:0.38:2;51:0.38:3;94:0.38:1;136:0.38:2;157:0.38:6;165:0.38:1;202:0.38:2
characteris:2.35;125:1.0:2
characterist:2.05;140:0.71:5;223:0.71:4
chemic:1.87;85:0.58:1;121:0.58:5;220:0.58:3
chimer:2.35;25:1.0:5
chines:2.35;173:1.0:5
chlamydomona:2.35;13:1.0:8
chlorid:2.35;62:1.0:6
chloroplast:2.35;216:1.0:12
chlorotetracyclin:2.05;9:0.71:13;10:0.71:16
chromat:2.35;50:1.0:3
chromatin:1.51;62:0.38:4;92:0.38:5;97:0.38:3;108:0.38:3;109:0.38:4;125:0.38:3;210:0.38:8
chromatograph:2.35;89:1.0:10
chromoprotein:2.35;212:1.0:4
chromosom:1.87;162:0.58:7;165:0.58:5;204:0.58:6
chronic:2.35;188:1.0:4
cilia:2.35;2:1.0:10
ciliari:2.35;2:1.0:3
circular:2.35;93:1.0:4
clathrin:2.05;214:0.61:1;215:0.79:4,9
cleavag:2.05;57:0.71:1;90:0.71:2
clinic:2.35;46:1.0:1
clone:2.35;217:1.0:2
closur:2.35;31:1.0:5
code:2.05;71:0.71:7;213:0.71:4
codon:2.35;208:1.0:1
coeffici:2.35;118:1.0:3
coinfect:2.35;85:1.0:11
coli:1.07;51:0.23:8;63:0.23:10;64:0.23:6;67:0.23:5;77:0.23:8;79:0.23:4;84:0.23:7;98:0.23:5;105:0.23:6;122:0.23:7;133:0.23:12;142:0.23:7;144:0.23:4;145:0.23:8;148:0.23:10;197:0.23:10;198:0.23:7;216:0.23:10;221:0.23:9
collagen:2.35;40:1.0:8
column:2.35;110:1.0:5
combin:1.87;41:0.58:1;89:0.58:5;201:0.58:3
commerci:2.35;94:1.0:8
common:2.35;200:1.0:8
compar:2.35;32:1.0:1
comparison:2.05;90:0.71:7;114:0.71:7
complementari:2.35;105:1.0:4
complex:1.65;22:0.45:11;69:0.45:2;119:0.45:3;133:0.45:9;171:0.45:1
compon:1.65;53:0.45:3;74:0.45:3;113:0.45:4;170:0.45:5;173:0.45:3
composit:2.05;124:0.71:6;220:0.71:4
compound:2.35;91:1.0:6
compris:2.35;115:1.0:5
concanavalin:2.35;17:1.0:4
concentr:1.87;16:0.58:11;48:0.58:4;120:0.58:7
concern:2.35;1:1.0:1
cone:1.87;28:0.58:4;44:0.58:3;185:0.58:1
confer:2.05;187:0.71:2;189:0.71:3
conform:1.31;2:0.3:2;78:0.3:1;82:0.3:4;87:0.3:5;111:0.3:1;114:0.3:2;123:0.3:5;128:0.3:2;129:0.3:2;154:0.3:2;156:0.3:1
connect:2.35;27:1.0:3
constitut:2.35;142:1.0:2
contain:1.75;37:0.5:7;40:0.5:7;128:0.5:4;155:0.5:10
contamin:2.35;6:1.0:8
contribut:2.35;185:1.0:2
control:2.05;68:0.71:1;194:0.71:1
cooper:2.35;22:1.0:3
core:2.35;41:1.0:3
correl:2.05;20:0.71:8;121:0.71:1
corros:2.05;28:0.71:1;44:0.71:1
cortex:2.35;224:1.0:9
coupl:1.87;9:0.58:11;10:0.58:11;155:0.58:2
cousin:2.35;178:1.0:9
crassa:2.05;73:0.71:3;192:0.71:8
criteria:2.35;26:1.0:2
cross:2.35;209:1.0:3
cultur:2.05;20:0.71:6;193:0.71:9
cycl:2.35;205:1.0:3
cyclonucleosid:2.05;76:0.71:9;119:0.71:9
cydonium:2.35;157:1.0:5
cytidin:1.75;54:0.5:4;83:0.5:18;140:0.5:6;141:0.5:8
cytochrom:2.35;196:1.0:11
cytokeratin:2.35;213:1.0:7
cytolog:2.05;11:0.71:1;12:0.71:1
cytoplasm:2.35;155:1.0:7
cytotox:2.35;134:1.0:9
data:2.05;114:0.71:9;220:0.71:7
death:2.35;167:1.0:4
deazainosin:2.35;55:1.0:6
defect:1.87;63:0.58:8;64:0.58:3;116:0.58:1
defici:2.05;83:0.71:2;216:0.71:7
degrad:2.05;98:0.71:7;145:0.71:1
delay:2.35;224:1.0:1
denatur:2.05;104:0.61:5;124:0.79:2,7
denmark:2.35;189:1.0:8
densiti:2.05;74:0.71:9;120:0.71:10
dental:2.35;26:1.0:4
deoxynucleotid:2.35;131:1.0:1
deoxyoligonucleotid:2.35;128:1.0:3
deoxyribonucl:2.35;81:1.0:1
deoxyribonucleas:2.35;132:1.0:2
deoxyuridin:2.35;145:1.0:3
depend:1.87;78:0.58:2;81:0.58:8;200:0.58:5
derang:2.35;224:1.0:5
deriv:1.51;76:0.38:7;80:0.38:6;94:0.38:7;106:0.38:5;112:0.38:11;119:0.38:6;219:0.38:7
dermatosparact:2.35;190:1.0:4
desquam:2.35;188:1.0:5
detect:2.05;82:0.71:1;176:0.71:5
determin:1.65;49:0.45:2;86:0.45:3;118:0.45:1;143:0.45:3;198:0.45:8
dichroism:2.35;93:1.0:5
differ:1.75;104:0.5:1;129:0.5:6;132:0.5:1;168:0.5:6
differenti:2.05;21:0.71:3;142:0.71:8
diffus:2.35;17:1.0:3
digest:2.35;89:1.0:17
dihydrocytochalasin:2.35;8:1.0:1
dihydrouridin:2.35;203:1.0:10
dimension:2.35;121:1.0:3
dinucleosid:2.35;76:1.0:5
diphosph:2.35;88:1.0:3
dipodomi:2.35;136:1.0:7
direct:2.35;45:1.0:3
discrep:2.35;177:1.0:1
disinfect:2.35;34:1.0:5
disposit:2.35;169:1.0:2
distal:2.35;25:1.0:1
distamycin:2.35;78:1.0:5
distanc:2.35;39:1.0:2
distribut:2.35;19:1.0:2
dival:2.05;9:0.71:2;10:0.71:2
dna:0.81;4:0.16:4;56:0.21:5,7;59:0.16:6;66:0.16:1;69:0.16:4;73:0.16:9;74:0.16:5;75:0.16:6;78:0.21:6,7;81:0.21:7,9;85:0.16:8;95:0.16:6;96:0.16:2;97:0.16:7;102:0.16:1;105:0.16:7;117:0.21:6,7;118:0.16:6;120:0.16:3;124:0.16:3;135:0.16:4;137:0.16:9;138:0.16:9;149:0.16:5;150:0.16:1;151:0.16:6;153:0.16:5;165:0.16:8;191:0.16:11;195:0.16:2;200:0.16:4;217:0.16:5;218:0.16:10;219:0.16:5;221:0.16:10
dnas:1.87;58:0.58:6;90:0.58:6;136:0.58:4
dosimetri:2.35;220:1.0:6
doubl:1.87;72:0.58:13;73:0.58:7;155:0.58:11
drosophila:1.75;84:0.5:2;125:0.5:7;199:0.5:8;204:0.5:7
drug:2.35;27:1.0:6
duck:2.35;206:1.0:3
due:2.35;72:1.0:5
dure:1.51;9:0.38:8;10:0.38:8;48:0.38:5;70:0.38:4;85:0.38:10;88:0.38:9;199:0.38:5
dust:2.35;50:1.0:4
dye:2.05;183:0.71:10;184:0.71:12
dynam:2.35;14:1.0:2
dynein:2.35;2:1.0:4
earli:1.87;138:0.58:12;167:0.58:3;199:0.58:6
ecdysteroid:2.35;204:1.0:4
eeg:2.35;169:1.0:4
effect:1.24;8:0.28:3;29:0.28:1;30:0.28:1;39:0.28:5;50:0.28:1;83:0.28:16;112:0.28:5;117:0.28:1;120:0.28:5;129:0.28:5;141:0.28:5;148:0.28:1;156:0.28:7
effici:2.35;94:1.0:3
egg:2.35;15:1.0:6
electr:2.35;111:1.0:7
electron:1.45;11:0.35:11;12:0.35:11;19:0.35:8;28:0.35:7;36:0.35:2;44:0.35:6;188:0.35:1;216:0.35:1
electrophoresi:2.05;17:0.71:2;82:0.71:9
electrophoret:2.05;102:0.71:6;168:0.71:1
elliptocytosi:2.35;172:1.0:7
embryogenesi:2.35;199:1.0:7
embryon:2.35;17:1.0:7
end:2.35;182:1.0:8
endodeoxyribonucleas:2.35;51:1.0:5
endodont:1.4;28:0.33:2;32:0.33:5;34:0.33:7;35:0.33:6;38:0.33:3;41:0.33:4;42:0.33:3;43:0.33:4;46:0.33:5
endonucleas:2.05;149:0.71:8;165:0.71:10
endoss:2.35;41:1.0:5
enterococci:2.35;47:1.0:3
entir:2.35;203:1.0:9
enzym:1.75;16:0.5:8;59:0.5:4;90:0.5:4;175:0.5:8
epiderm:2.35;213:1.0:6
epsilon:2.35;134:1.0:6
epstein:2.35;205:1.0:5
equilibrium:2.35;22:1.0:4
error:2.35;208:1.0:4
erythrocyt:2.35;19:1.0:6
escherichia:1.27;51:0.29:7;64:0.29:5;67:0.29:4;77:0.29:7;79:0.29:3;98:0.29:4;133:0.29:11;142:0.29:6;145:0.29:7;148:0.29:9;198:0.29:6;216:0.29:9
essenti:2.35;218:1.0:9
ester:2.35;146:1.0:8
estrogen:2.35;88:1.0:10
etheno:2.35;134:1.0:2
ethionin:2.35;83:1.0:12,15
eucaryot:2.35;195:1.0:3
eukaryot:2.05;81:0.71:11;200:0.71:2
evalu:2.05;26:0.71:3;42:0.71:8
event:2.05;11:0.71:2;12:0.71:2
evid:1.87;135:0.58:6;190:0.58:6;209:0.58:1
ewe:2.35;71:1.0:8
examin:2.35;184:1.0:9
exampl:2.35;177:1.0:3
excret:2.35;171:1.0:8
expect:2.35;90:1.0:9
express:1.87;24:0.58:4;164:0.58:12;211:0.58:1
extens:2.35;201:1.0:10
extern:2.35;207:1.0:4
extract:2.35;29:1.0:11
f2a:2.35;115:1.0:4
f2a1:2.35;115:1.0:8
f2a2:2.35;115:1.0:9
factor:2.35;167:1.0:2
faculti:2.35;42:1.0:9
faecali:2.35;39:1.0:9
famili:1.75;167:0.5:1;172:0.5:5;186:0.5:8;217:0.5:8
fatti:2.35;159:1.0:3
fed:2.35;83:1.0:13
feedback:2.35;116:1.0:8
femal:2.35;164:1.0:13
fiber:2.05;13:0.71:4;183:0.71:6
fibr:2.35;209:1.0:8
fibroblast:2.35;190:1.0:5
field:2.05;111:0.71:8;185:0.71:8
filament:2.35;201:1.0:7
film:2.35;180:1.0:10
fingerprint:2.35;65:1.0:1
first:2.35;207:1.0:3
flagella:2.35;5:1.0:5
flexibl:2.35;154:1.0:3
fluoresc:1.65;9:0.45:14;10:0.45:14;134:0.45:10;152:0.45:2;162:0.45:2
flux:2.35;181:1.0:13
focus:2.05;166:0.71:2;176:0.71:7
follow:2.35;167:1.0:6
foramen:2.35;30:1.0:8
forc:2.35;2:1.0:8
forelimb:2.35;48:1.0:7
form:2.05;4:0.71:6;72:0.71:15
formalin:2.35;39:1.0:7
format:1.87;40:0.58:1;119:0.58:4;133:0.58:10
formula:2.35;102:1.0:4
formycin:2.35;119:1.0:7
formylmethionin:2.35;87:1.0:7
four:2.35;51:1.0:4
fraction:1.65;59:0.45:3;97:0.45:2;122:0.45:5;127:0.45:1;136:0.45:1
fragil:2.35;164:1.0:4
fragment:2.05;66:0.71:11;149:0.71:3
frameshift:2.35;207:1.0:6,10
free:1.87;15:0.58:1;112:0.58:9;159:0.58:2
french:2.35;166:1.0:8
frequenc:1.75;45:0.5:1;90:0.5:10;163:0.5:3;179:0.5:1
function:2.05;160:0.71:2;224:0.71:4
fungi:2.35;96:1.0:4
fungicid:2.35;39:1.0:4
fuse:2.35;197:1.0:4
fusion:2.35;23:1.0:4,6
gal:2.35;197:1.0:2,8
galactos:2.35;12:1.0:15
galactosidas:2.35;197:1.0:6
gamet:2.35;13:1.0:5
gamma:2.05;179:0.71:3;221:0.71:7
ganglion:2.35;185:1.0:5
gap:2.35;20:1.0:9
gel:2.05;40:0.71:11;82:0.71:8
gene:1.65;24:0.45:6;192:0.45:6;206:0.45:6;211:0.45:6;217:0.45:7
general:2.05;66:0.71:4;110:0.71:1
generat:2.05;2:0.71:6;186:0.71:7
genet:2.05;161:0.71:1;169:0.71:1
genom:2.35;68:1.0:4
geodia:2.35;157:1.0:4
germ:2.35;94:1.0:10
gingiv:2.35;188:1.0:6
glass:2.35;33:1.0:3
glial:2.35;193:1.0:5
globin:2.05;179:0.71:5;206:0.71:5
glucocorticoid:2.35;218:1.0:1
glucos:2.35;159:1.0:1
glutathion:2.35;14:1.0:3
glycin:2.35;86:1.0:5
glycoprotein:2.35;12:1.0:4
glycosid:2.05;57:0.71:2;154:0.71:8
gradient:2.35;92:1.0:7
granul:2.35;6:1.0:2,9
group:1.65;42:0.45:5;91:0.45:14;115:0.45:7;170:0.45:3;173:0.45:1
guanin:2.05;99:0.71:1;100:0.71:1
guinea:2.35;175:1.0:16
half:2.35;71:1.0:4
halorhodopsin:2.35;212:1.0:5
harveyi:2.35;24:1.0:8
heat:2.35;95:1.0:9
heavi:2.05;211:0.71:4;214:0.71:2
helic:2.05;61:0.71:6;72:0.71:14
hen:2.35;107:1.0:3
hereditari:2.35;172:1.0:6
herp:2.35;85:1.0:12
heterochromat:2.35;162:1.0:4
heterolog:2.05;115:0.71:6;122:0.71:1
high:1.87;16:0.58:10;60:0.58:5;94:0.58:2
higher:2.35;210:1.0:1
highland:2.35;175:1.0:14
histidyl:2.05;116:0.71:4;151:0.71:3
histolog:2.35;46:1.0:3
histon:2.05;115:0.71:3;130:0.71:5
homolog:2.35;83:1.0:6
hong:2.35;173:1.0:7
huge:2.35;93:1.0:2
human:1.24;11:0.28:9;12:0.28:9;14:0.28:6;19:0.28:5;28:0.28:5;29:0.28:13;49:0.28:6;132:0.28:3;162:0.28:6;165:0.28:4;170:0.28:1;179:0.28:2;220:0.28:1
hybrid:2.35;153:1.0:1,6
hydrat:2.35;120:1.0:11
hydrazid:2.35;152:1.0:3
hydroxyl:2.35;91:1.0:13
hypoxanthin:2.35;48:1.0:3
ident:2.35;113:1.0:1
identif:2.05;218:0.71:7;221:0.71:1
immunochem:2.35;19:1.0:10
immunocytochem:2.35;18:1.0:1
immunofluoresc:2.35;1:1.0:7
immunoglobulin:2.35;211:1.0:3
immunolog:2.35;215:1.0:2
implant:1.75;26:0.5:5;32:0.5:6;40:0.5:6;41:0.5:6
implic:2.35;181:1.0:9
inactiv:2.05;56:0.71:3;95:0.71:10
incid:2.35;50:1.0:13
includ:2.35;178:1.0:5
incorpor:2.05;11:0.71:16;12:0.71:16
increas:2.35;201:1.0:11
individu:2.35;163:1.0:8
indonesian:2.35;174:1.0:3
induc:1.87;40:0.58:5;111:0.58:6;142:0.58:1
induct:2.35;88:1.0:12
infect:2.35;101:1.0:5
influenc:1.87;56:0.58:1;59:0.58:1;72:0.58:7
influenza:2.35;50:1.0:5
influx:2.35;182:1.0:5
infrar:2.35;219:1.0:1
inhabit:2.35;175:1.0:10
inhibit:1.65;16:0.45:7;77:0.45:1;80:0.45:1;106:0.45:1;142:0.45:9
initi:1.75;54:0.5:7;133:0.5:8;137:0.5:6;138:0.5:6
insert:2.35;196:1.0:5
instar:2.35;125:1.0:5
insulin:2.35;159:1.0:5
integr:2.35;196:1.0:7
interact:2.05;151:0.79:1,9;214:0.61:6
interfac:2.35;180:1.0:9
interfer:2.35;74:1.0:7
intermedi:2.35;201:1.0:6
intern:1.87;108:0.58:1;187:0.58:1;189:0.58:2
interrelationship:2.35;13:1.0:1
intracellular:2.05;9:0.71:1;10:0.71:1
intron:2.35;192:1.0:3
investig:2.35;93:1.0:1
involv:1.87;11:0.58:3;12:0.58:3;194:0.58:8
iodin:2.35;34:1.0:2
ion:2.05;120:0.71:8;181:0.71:12
irradi:1.75;126:0.5:6;221:0.5:8;222:0.5:2;224:0.5:6
ischaemia:2.35;48:1.0:6
isocytidin:2.35;79:1.0:2
isoelectr:2.05;166:0.71:1;176:0.71:6
isol:1.4;4:0.33:1;24:0.33:3;47:0.33:4;98:0.33:2;105:0.33:1;143:0.33:1;153:0.33:2;183:0.33:3;212:0.33:1
isopropyl:2.35;34:1.0:3
isopycn:2.05;92:0.71:1;120:0.71:1
isotop:2.05;38:0.71:8;143:0.71:6
jimi:2.35;175:1.0:11
junction:2.05;20:0.79:5,10;206:0.61:9
k12:2.35;148:1.0:11
kangaroo:2.35;136:1.0:5
kinet:2.05;61:0.71:2;135:0.71:5
kinetoplast:2.35;4:1.0:3
kong:2.35;173:1.0:8
label:1.87;19:0.58:11;89:0.58:7;143:0.58:7
lack:1.87;71:0.58:1;75:0.58:5;203:0.58:8
laevi:2.35;202:1.0:4
larg:2.35;66:1.0:9
larva:2.35;125:1.0:6
late:2.35;137:1.0:12
latent:2.35;205:1.0:1
later:2.05;17:0.71:1;45:0.71:4
latip:2.35;15:1.0:9
laurusin:2.35;119:1.0:8
layer:2.35;89:1.0:9
lead:2.35;37:1.0:2,6
leakag:2.35;32:1.0:4
leaki:2.35;207:1.0:9
length:2.05;72:0.71:8;124:0.71:5
lesion:2.35;36:1.0:6
leucin:2.05;11:0.71:15;104:0.71:7
leukem:2.35;99:1.0:8
leukemia:2.05;177:0.71:7;222:0.71:1
leukocyt:2.35;14:1.0:8
level:1.75;37:0.5:3;148:0.5:4;178:0.5:3;194:0.5:7
light:2.05;214:0.71:4;215:0.71:5
limb:2.35;25:1.0:7
link:2.35;164:1.0:1
linkag:2.35;57:1.0:3
lipas:2.35;49:1.0:4
lipoprotein:2.35;49:1.0:3
liposom:2.35;23:1.0:7
liver:1.65;53:0.45:5;83:0.45:9;99:0.45:7;100:0.45:7;112:0.45:13
local:1.75;1:0.5:2;10:0.5:13;18:0.5:2;198:0.5:2
locat:2.35;45:1.0:2
locus:1.87;166:0.58:7;171:0.58:4;176:0.58:4
long:2.35;39:1.0:1
loop:2.35;203:1.0:11
low:2.05;20:0.71:3;120:0.71:6
luciferas:2.35;24:1.0:5
lung:2.35;50:1.0:11
lymphocyt:2.05;132:0.71:4;177:0.71:6
lymphoid:2.35;211:1.0:8
lysin:2.35;53:1.0:6
lytic:2.35;205:1.0:2
macaca:2.35;224:1.0:10
magnet:2.05;115:0.71:13;126:0.71:2
malaysian:2.35;174:1.0:2
male:2.05;164:0.71:10;178:0.71:4
mammalian:1.87;54:0.58:6;83:0.58:3;203:0.58:4
mammari:2.35;218:1.0:4
mandibular:2.35;29:1.0:12
map:2.05;66:0.71:12;149:0.71:1
map2:2.35;191:1.0:4
mate:2.35;13:1.0:6
materi:2.35;27:1.0:5
matur:2.35;63:1.0:2
mean:2.35;122:1.0:3
measur:2.35;38:1.0:6
mechan:2.05;151:0.71:8;194:0.71:2
medaka:2.35;15:1.0:7
melanogast:1.87;125:0.58:8;199:0.58:9;204:0.58:8
membran:1.4;6:0.33:10;17:0.33:6;19:0.33:7;23:0.33:3;172:0.33:4;180:0.33:5;181:0.33:7;196:0.33:8;198:0.33:4
mental:2.35;164:1.0:2
mercuri:2.35;144:1.0:1
messeng:2.35;71:1.0:5
met:2.35;148:1.0:8
metabol:2.05;14:0.71:4;79:0.71:1
methioninyl:2.35;148:1.0:2
method:1.57;49:0.41:1;60:0.41:1;66:0.41:7;87:0.41:2;110:0.41:2;165:0.41:7
methodolog:2.35;26:1.0:1
methoxyamin:2.35;54:1.0:3
methyl:1.57;53:0.37:1;59:0.37:5;83:0.55:1,7,17;145:0.37:2;147:0.37:3;155:0.37:1
methylamin:2.35;87:1.0:11
methyltransferas:2.05;99:0.71:5;100:0.71:5
metrizamid:2.05;92:0.71:6;120:0.71:4
mice:2.35;50:1.0:14
microheterogen:2.35;193:1.0:1
microperoxidas:2.35;7:1.0:4
microprob:2.05;28:0.71:10;44:0.71:8
microscop:1.57;11:0.41:12;12:0.41:12;19:0.41:9;28:0.41:8;44:0.41:7;188:0.41:2
microscopi:2.05;36:0.71:3;216:0.71:2
microsom:2.35;196:1.0:6
microtubul:1.87;13:0.58:2;14:0.58:1;191:0.58:1
miner:2.35;40:1.0:2
minichromosom:2.35;195:1.0:8
mischarg:2.35;122:1.0:2
missens:2.35;208:1.0:3
mitochondri:2.35;203:1.0:5
mitochondria:2.05;147:0.71:6;192:0.71:9
mobil:2.35;102:1.0:7
mode:2.35;146:1.0:4
model:1.75;22:0.5:2;78:0.5:8;109:0.5:1;203:0.5:1
modif:2.35;117:1.0:3
modul:2.35;23:1.0:2
moieti:2.35;221:1.0:6
molar:2.35;29:1.0:14
molecul:2.05;143:0.71:9;216:0.71:4
molecular:2.05;69:0.71:1;217:0.71:1
moloney:2.35;113:1.0:8
monkey:2.35;37:1.0:4
monophosph:2.35;76:1.0:6
morpholog:2.05;16:0.71:1;21:0.71:2
mous:1.65;113:0.45:5;191:0.45:9;193:0.45:7;218:0.45:3;223:0.45:8
movement:2.35;5:1.0:1
mrna:2.35;190:1.0:3
mrnas:2.05;103:0.71:6;213:0.71:3
mulatta:2.35;224:1.0:11
mung:2.35;146:1.0:1
muscl:1.75;7:0.5:2;17:0.5:8;183:0.5:5;184:0.5:3
mutant:1.65;63:0.42:9;64:0.42:4;67:0.42:3;98:0.42:3;207:0.55:7,11
myelin:2.35;18:1.0:4
myeloblastosi:2.35;95:1.0:3
myogen:2.35;25:1.0:3
myosin:2.35;22:1.0:6
nadh:2.35;196:1.0:10
nativ:2.05;104:0.71:4;212:0.71:3
natur:2.05;154:0.71:4;181:0.71:11
nearbi:2.35;207:1.0:8
negat:2.35;93:1.0:3
nerv:2.35;182:1.0:7
netropsin:2.35;78:1.0:4
neuroblastoma:2.35;21:1.0:4
neurofila:2.35;201:1.0:1
neuron:2.35;193:1.0:4
neurospora:2.05;73:0.71:2;192:0.71:7
new:1.51;58:0.38:1;131:0.38:3;134:0.38:8;152:0.38:1;165:0.38:2;175:0.38:15;187:0.38:6
nitrobenzyl:2.35;91:1.0:11
non:1.87;130:0.58:4;177:0.58:5;213:0.58:5
nonradioact:2.35;65:1.0:2
nonseri:2.35;29:1.0:5
normal:2.05;83:0.71:11;163:0.71:6
north:2.35;174:1.0:4
nuclear:2.05;115:0.71:12;156:0.71:5
nucleas:1.75;52:0.5:7;73:0.5:1;146:0.5:3;153:0.5:9
nuclei:2.35;59:1.0:9
nucleohiston:2.35;123:1.0:4
nucleoprotein:2.05;93:0.71:7;130:0.71:2
nucleosid:1.45;77:0.4:2,5;80:0.3:7;114:0.3:1;134:0.3:11;140:0.3:2;141:0.4:2,7;142:0.4:3,10;154:0.4:1,6
nucleosom:2.35;210:1.0:4
nucleotid:1.35;52:0.32:3;58:0.32:4;86:0.32:1;103:0.32:1;137:0.32:1;138:0.32:1;139:0.32:5;146:0.32:9;192:0.32:1;207:0.32:1
oax:2.35;217:1.0:4
observ:2.05;90:0.71:8;178:0.71:6
oligodeoxyribonucleotid:2.35;66:1.0:10
oligom:2.05;61:0.71:7;210:0.71:5
oligonucleotid:1.75;102:0.5:8;119:0.5:10;129:0.5:1;139:0.5:6
oligoribonucleotid:2.35;89:1.0:4
oocyt:2.35;217:1.0:12
operon:2.35;197:1.0:9
order:2.05;149:0.71:2;210:0.71:2
ordii:2.35;136:1.0:8
origin:2.35;30:1.0:4
oryzia:2.35;15:1.0:8
ouabain:2.35;3:1.0:1
outer:2.35;198:1.0:3
overhaus:2.35;156:1.0:6
oviduct:2.05;88:0.71:7;107:0.71:4
oxid:2.05;133:0.71:2;152:0.71:5
oxidoreductas:2.35;196:1.0:12
oxychlorid:2.35;139:1.0:3
oxygen:2.35;57:1.0:7
pagurus:2.35;81:1.0:4
pancreat:1.87;9:0.58:5;10:0.58:5;16:0.58:4
parabiot:2.35;222:1.0:3
parachlorophenol:2.35;39:1.0:6
paramecium:2.35;69:1.0:5
parotid:2.35;6:1.0:4
part:2.05;137:0.71:10;138:0.71:10
partial:1.75;51:0.5:1;89:0.5:13;164:0.5:11;172:0.5:9
particip:2.35;84:1.0:1
particul:2.35;109:1.0:2
pathway:2.05;181:0.71:14;194:0.71:11
pattern:2.35;163:1.0:2
pbs2:2.35;101:1.0:4
pedigre:2.35;164:1.0:5
peptid:2.05;150:0.71:3;151:0.71:5
peptidyl:2.35;80:1.0:2
periap:2.35;36:1.0:5
periodont:2.05;187:0.71:3;189:0.71:4
perman:2.35;31:1.0:7
permeabl:2.35;7:1.0:1
perturb:2.35;123:1.0:2
pgm1:2.35;166:1.0:6
phagocyt:2.35;14:1.0:5
phenotyp:2.35;176:1.0:2
phenylalanyl:2.05;122:0.71:8;133:0.71:5
phi:2.35;103:1.0:4
phosphat:2.05;31:0.71:2;40:0.71:10
phosphodiesteras:2.35;89:1.0:16
phosphoglucomutas:2.05;166:0.71:5;176:0.71:3
phosphoribosyl:2.35;116:1.0:10
phosphorus:2.35;139:1.0:2
phosphorylas:2.35;65:1.0:7
photo:2.35;219:1.0:3
photon:2.35;220:1.0:5
photosensit:2.35;91:1.0:10
physic:2.35;85:1.0:2
physiolog:2.35;160:1.0:1
pig:2.35;48:1.0:8
piperazin:2.35;127:1.0:5
placenta:2.05;11:0.71:10;12:0.71:10
planar:2.35;180:1.0:4
plasma:2.35;48:1.0:2
pmr:2.35;114:1.0:4
polarograph:2.35;72:1.0:11
poli:1.65;55:0.45:5;71:0.45:2;88:0.45:1;106:0.45:2;112:0.45:2
polya:2.35;107:1.0:1
polyadenyl:2.35;72:1.0:3
polyamin:2.35;23:1.0:1
polyhedrosi:2.35;155:1.0:8
polym:2.35;78:1.0:9
polymer:2.35;21:1.0:8
polymeras:1.31;56:0.3:6;75:0.3:7;81:0.3:10;88:0.3:5;95:0.3:7;101:0.3:7;106:0.3:3;117:0.3:8;137:0.3:5;138:0.3:5;200:0.3:7
polymorph:2.05;168:0.71:2;175:0.71:9
polymorphonuclear:2.35;14:1.0:7
polynucleotid:1.75;55:0.46:1;65:0.46:6;76:0.46:1;119:0.6:1,5
polyriboadenyl:2.35;111:1.0:5
polyten:2.35;204:1.0:5
popul:1.75;25:0.5:11;166:0.5:10;173:0.5:6;179:0.5:7
possess:2.35;200:1.0:3
post:1.57;41:0.41:2;89:0.41:6;168:0.41:3;190:0.41:7;194:0.41:5;196:0.41:3
postdebrid:2.35;38:1.0:1
potassium:2.35;182:1.0:2
potenti:1.87;181:0.48:8;183:0.62:2,8;184:0.62:5,10
povidon:2.35;34:1.0:1
preced:2.05;137:0.71:3;138:0.71:3
preclin:2.35;35:1.0:5
precursor:2.35;63:1.0:3
predict:2.35;102:1.0:5
preferenti:2.05;162:0.71:1;191:0.71:5
preliminari:2.35;37:1.0:11
premelt:2.35;130:1.0:1
prepar:1.51;29:0.47:3,6;30:0.36:2;34:0.36:6;60:0.36:3;74:0.36:6;110:0.36:3;125:0.36:1
present:2.35;191:1.0:8
preserv:2.35;46:1.0:9
presynapt:2.35;182:1.0:6
primari:2.35;206:1.0:1
primordia:2.35;25:1.0:4
principl:2.35;201:1.0:5
probe:2.05;9:0.71:15;10:0.71:15
procedur:2.35;30:1.0:3
procollagen:2.35;190:1.0:1
produc:2.05;85:0.71:9;149:0.71:6
product:2.35;213:1.0:2
progenitor:2.35;25:1.0:13
progesteron:2.35;88:1.0:11
program:2.05;42:0.71:4;43:0.71:5
promot:2.05;21:0.71:6;205:0.71:4
propag:2.35;184:1.0:2
properti:1.45;55:0.35:4;61:0.35:3;75:0.35:1;76:0.35:4;85:0.35:3;115:0.35:2;182:0.35:1;212:0.35:2
protect:2.05;91:0.71:12;95:0.71:1
protein:1.12;11:0.24:4;18:0.24:6;19:0.24:4;21:0.24:1;84:0.31:5,8;94:0.24:4;112:0.24:6;130:0.24:6;157:0.24:1;172:0.24:10;175:0.24:5;191:0.24:3;193:0.24:3;196:0.24:9;198:0.24:5;199:0.24:3;201:0.24:14
proton:1.87;72:0.58:6;126:0.58:1;180:0.58:1
puf:2.35;204:1.0:1
pulpless:2.35;31:1.0:6
purif:2.05;51:0.71:2;202:0.71:1
purin:2.35;141:1.0:6
pyrimidin:2.05;57:0.71:4;154:0.71:5
q11:2.35;186:1.0:5
q12:2.35;186:1.0:4
quail:2.35;88:1.0:6
quantit:2.05;20:0.71:1;38:0.71:5
rabbit:1.87;3:0.58:5;6:0.58:3;53:0.58:4
radial:2.35;184:1.0:1
radiat:2.05;50:0.71:10;223:0.71:1
radioact:2.35;38:1.0:7
radiobiolog:2.35;219:1.0:4
radiograph:2.35;46:1.0:2
radioproduct:2.35;221:1.0:2
rapid:1.87;60:0.58:2;66:0.58:6;74:0.58:1
rare:2.35;176:1.0:1
rat:1.51;16:0.36:3;83:0.36:14;99:0.47:6,9;100:0.36:6;112:0.36:12;136:0.36:6;222:0.36:4
ray:2.05;28:0.71:9;114:0.71:8
reaction:2.05;54:0.71:2;87:0.71:6
reactiv:2.35;121:1.0:6
reagent:2.05;38:0.71:4;152:0.71:4
recept:2.35;185:1.0:7
receptor:2.35;17:1.0:5
reciproc:2.35;186:1.0:2
record:2.35;183:1.0:7
recoveri:2.35;153:1.0:3
recruit:2.35;42:1.0:6
red:1.75;166:0.46:3;172:0.46:2;175:0.6:1,6;181:0.46:4
reduct:2.35;133:1.0:3
regard:2.35;181:1.0:10
regener:2.35;223:1.0:3
region:1.65;73:0.45:6;107:0.45:2;143:0.45:5;162:0.45:5;218:0.45:11
regul:1.75;181:0.5:2;190:0.5:9;211:0.5:2;218:0.5:2
reinhardi:2.35;13:1.0:9
relat:1.87;25:0.58:9;91:0.58:5;169:0.58:7
releas:2.05;9:0.71:4;10:0.71:4
remov:2.05;6:0.71:6;29:0.71:8
renal:2.35;3:1.0:3
reovirus:2.35;68:1.0:3
repeat:1.75;96:0.5:1;105:0.5:2;209:0.5:2;210:0.5:7
report:1.75;37:0.5:12;41:0.5:8;187:0.5:11;189:0.5:12
repress:2.35;197:1.0:7
repressor:2.35;197:1.0:3
research:1.87;43:0.48:2;187:0.62:4,10;189:0.62:5,11
residu:1.87;54:0.58:5;128:0.58:7;197:0.58:1
resist:1.87;20:0.58:4;101:0.58:2;116:0.58:9
reson:2.05;115:0.71:14;126:0.71:3
respons:2.35;27:1.0:1
restrict:1.87;90:0.58:3;149:0.58:7;165:0.58:9
result:2.35;221:1.0:3
retain:2.35;46:1.0:7
retard:2.35;164:1.0:3
retent:2.35;38:1.0:2
retin:2.35;185:1.0:4
revers:2.35;123:1.0:3
review:2.35;161:1.0:6
ribonucl:1.57;54:0.41:9;65:0.41:3;86:0.41:7;91:0.41:3;104:0.41:9;116:0.41:6
ribonucleosid:2.35;57:1.0:5
ribooligonucleotid:2.35;91:1.0:7
ribos:2.35;88:1.0:4
ribosom:1.75;63:0.5:6;64:0.5:1;82:0.5:6;133:0.5:14
ribothymidin:2.35;53:1.0:2
rich:2.35;73:1.0:5
rifampicin:2.35;101:1.0:1
rifamycin:2.35;106:1.0:4
right:2.35;224:1.0:7
rna:0.94;53:0.19:8;61:0.19:5;63:0.19:5;71:0.19:6;82:0.19:7;83:0.19:5;84:0.19:4;87:0.25:4,9;97:0.19:1;98:0.19:9;99:0.19:4;100:0.19:4;101:0.19:6;107:0.19:5;113:0.19:3;121:0.19:8;127:0.19:2;131:0.19:7;137:0.19:4;138:0.19:4;143:0.19:8;147:0.19:2;152:0.19:7;153:0.19:4;155:0.19:13;200:0.19:6
rnas:2.35;203:1.0:7
rochest:2.35;187:1.0:5
role:2.05;43:0.71:1;130:0.71:3
root:1.75;29:0.5:9;37:0.5:8;46:0.5:8;47:0.5:6
s4u:2.35;144:1.0:3
salmonella:2.35;116:1.0:12
sarcoma:2.35;113:1.0:6
satellit:1.87;85:0.58:6;136:0.58:3;191:0.58:10
scahticon:2.35;189:1.0:6
scan:1.87;28:0.58:6;36:0.58:1;44:0.58:5
scar:2.35;40:1.0:3
sea:2.35;5:1.0:2
second:2.35;189:1.0:1
secondari:2.05;45:0.71:5;104:0.71:2
secret:1.65;6:0.45:1;9:0.45:10;10:0.45:10;16:0.45:9;159:0.45:6
secretagogu:2.35;16:1.0:12
secretori:2.35;6:1.0:7
sediment:2.05;118:0.71:2;120:0.71:2
segreg:2.35;171:1.0:2
select:1.87;6:0.58:5;42:0.58:7;54:0.58:1
self:2.35;105:1.0:3
sensit:1.75;47:0.5:2;67:0.5:2;183:0.5:9;184:0.5:11
sepharos:2.35;127:1.0:7
sequenc:1.05;58:0.21:5;61:0.21:8;66:0.28:2,8;71:0.21:3;86:0.21:2;89:0.21:2;96:0.21:3;102:0.21:2;103:0.21:2;105:0.21:5;131:0.21:5;137:0.28:2,11;138:0.28:2,11;143:0.21:2;191:0.21:7;192:0.21:2;198:0.21:10;206:0.21:10;207:0.21:2;217:0.21:3
serial:2.35;29:1.0:2
serum:2.35;175:1.0:4
shape:2.35;30:1.0:6,9
shear:2.35;92:1.0:3
sheet:2.35;209:1.0:5
short:1.87;61:0.58:4;210:0.58:6;218:0.58:8
show:2.35;164:1.0:6
signal:2.35;198:1.0:9
silver:2.05;28:0.71:3;44:0.71:2
simian:2.35;195:1.0:6
simpl:2.35;66:1.0:5
simplex:2.35;85:1.0:13
simplifi:2.05;27:0.71:7;87:0.71:1
singl:1.75;72:0.5:9;111:0.5:3;183:0.5:4;216:0.5:3
site:1.57;77:0.41:4;90:0.41:1;137:0.41:7;138:0.41:7;142:0.41:5;215:0.41:8
size:2.35;201:1.0:12
slice:2.35;16:1.0:5
slide:2.35;2:1.0:7
snake:2.35;89:1.0:14
snapback:2.35;150:1.0:2
sodium:2.35;62:1.0:5
solubl:2.35;62:1.0:1
solut:2.35;221:1.0:13
solvent:2.35;129:1.0:4
specif:1.31;70:0.3:2;73:0.3:4;82:0.3:3;99:0.3:2;100:0.3:2;146:0.3:6;151:0.3:7;170:0.3:4;173:0.3:2;199:0.3:2;208:0.3:2
spectra:2.35;93:1.0:6
spectroscopi:2.35;219:1.0:2
sperm:2.35;5:1.0:4
spermatogen:2.35;223:1.0:5
spinach:2.35;216:1.0:11
spleen:2.35;99:1.0:10
splice:2.35;206:1.0:8
spong:2.35;157:1.0:3
sporicid:2.35;33:1.0:1
sporul:2.35;70:1.0:5
stabil:2.35;32:1.0:7
stage:2.35;199:1.0:1
stain:2.35;162:1.0:3
stem:2.05;203:0.71:12;223:0.71:6
steril:2.35;33:1.0:5
steroid:2.05;1:0.71:3;178:0.71:1
stimul:2.35;182:1.0:3
stimulus:2.05;9:0.71:9;10:0.71:9
strain:2.35;75:1.0:4
strand:1.57;72:0.41:10;73:0.41:8;111:0.41:4;137:0.41:13;138:0.41:13;155:0.41:12
streptococcus:2.35;39:1.0:8
striat:2.35;13:1.0:3
structur:1.2;2:0.27:1;13:0.27:7;72:0.27:1;104:0.27:3;108:0.27:2;109:0.27:3;115:0.27:1;121:0.27:4;192:0.27:4;201:0.27:4;203:0.27:3;206:0.27:2;209:0.27:6;210:0.27:3
studi:1.05;11:0.22:14;12:0.22:14;18:0.22:3;19:0.22:12;28:0.22:11;32:0.22:2;46:0.22:4;58:0.22:3;74:0.22:10;87:0.22:3;91:0.22:1;114:0.22:5;115:0.22:10;126:0.22:4;128:0.22:1;156:0.22:2;161:0.22:3;169:0.22:5;188:0.22:3;215:0.22:3
subcellular:2.05;10:0.71:12;59:0.71:2
subcutan:2.35;27:1.0:2
subfrag:2.35;22:1.0:7
subspeci:2.35;168:1.0:7
substitut:2.05;127:0.71:6;131:0.71:2
substrat:2.35;95:1.0:8
subtili:1.65;70:0.45:7;75:0.45:3;101:0.45:9;140:0.45:4;141:0.45:4
subtyp:1.87;170:0.58:6;173:0.58:4;174:0.58:1
subunit:1.87;108:0.58:4;133:0.58:15;216:0.58:6
sulphatas:2.35;178:1.0:2
sumatra:2.35;174:1.0:5
superhel:2.35;135:1.0:3
suppress:2.35;207:1.0:5
surfac:2.35;19:1.0:3
surviv:2.35;223:1.0:2
sv40:1.87;137:0.58:8;138:0.58:8;149:0.58:4
sweeten:2.35;158:1.0:1
swell:2.35;224:1.0:3
symbiont:2.35;69:1.0:3
syncyti:2.05;11:0.71:7;12:0.71:7
synthas:2.35;194:1.0:13
synthes:1.75;84:0.5:9;94:0.5:5;103:0.5:7;139:0.5:4
synthesi:1.17;11:0.25:5;12:0.25:5;52:0.25:4;55:0.25:3;67:0.25:7;76:0.25:3;83:0.25:19;84:0.25:6;91:0.25:8;112:0.33:1,7;134:0.25:1;157:0.25:2;194:0.25:9;196:0.25:2;199:0.25:4
synthet:2.35;146:1.0:7
system:1.51;57:0.38:8;84:0.38:10;94:0.38:6;112:0.38:10;145:0.38:6;157:0.38:7;184:0.38:8
teach:2.35;35:1.0:4
techniqu:1.75;27:0.5:8;89:0.5:11;98:0.5:1;131:0.5:4
teeth:2.05;31:0.71:8;35:0.71:3
telangiectasia:2.35;161:1.0:5
temperatur:2.05;67:0.71:1;129:0.71:3
templat:1.75;56:0.5:2;70:0.5:1;81:0.5:5;117:0.5:4
termin:1.87;133:0.58:1;143:0.58:4;201:0.58:9
termini:2.35;103:1.0:3
terminus:2.35;152:1.0:6
tertiari:2.35;203:1.0:2
testi:2.35;223:1.0:9
tetrahymena:2.35;2:1.0:9
theoret:2.35;22:1.0:1
thermal:2.35;124:1.0:1
thermodynam:2.35;61:1.0:1
thin:2.35;89:1.0:8
thiouridyl:2.35;112:1.0:3
third:2.35;125:1.0:4
three:2.35;121:1.0:2
thymin:2.05;128:0.71:6;221:0.71:5
thymus:2.35;62:1.0:3
thyrocalcitonin:2.35;160:1.0:3
tissu:1.65;27:0.45:4;29:0.45:7;40:0.45:4;49:0.45:8;220:0.45:2
topoisomeras:2.05;195:0.71:4;202:0.71:5
total:2.35;172:1.0:8
toward:2.35;52:1.0:6
transcrib:2.35;217:1.0:9
transcript:1.51;68:0.36:2;70:0.36:3;137:0.36:14;138:0.36:14;155:0.36:3;190:0.36:8;194:0.47:4,6
transcriptas:2.35;155:1.0:6
transfect:2.35;211:1.0:7
transfer:1.2;53:0.27:7;54:0.27:8;83:0.27:4;84:0.27:3;86:0.27:6;87:0.27:8;91:0.27:2;99:0.27:3;100:0.27:3;104:0.27:8;116:0.27:5;121:0.27:7;147:0.27:1;203:0.27:6
transferas:2.05;80:0.71:3;116:0.71:11
transferrin:2.05;168:0.71:5;170:0.71:2
transit:2.35;72:1.0:2
translat:2.05;196:0.71:4;213:0.71:1
transloc:2.35;186:1.0:3
transmiss:2.35;164:1.0:7
transpar:2.35;35:1.0:2
transport:1.87;140:0.58:1;141:0.58:1;180:0.58:2
travers:2.35;15:1.0:4
treat:1.87;37:0.58:5;46:0.58:6;47:0.58:5
tricalcium:2.35;31:1.0:1
triplet:2.35;201:1.0:13
triskelion:2.35;215:1.0:10
trisomi:2.35;163:1.0:7
tritium:2.35;89:1.0:1
trna:1.57;67:0.39:6;83:0.39:10;122:0.5:4,9;133:0.39:6;144:0.39:5;148:0.39:7
trophoblast:2.05;11:0.71:8;12:0.71:8
tropomyosin:2.35;22:1.0:10
troponin:2.35;22:1.0:9
trypanosoma:2.35;4:1.0:7
tryptophanyl:2.35;151:1.0:4
tubul:2.35;3:1.0:4
tubular:2.35;184:1.0:7
tubulin:2.05;21:0.71:7;193:0.71:2
tumor:2.05;50:0.71:12;218:0.71:5
tunisia:2.05;170:0.71:7;179:0.71:8
twin:2.35;167:1.0:5
two:1.87;113:0.58:2;178:0.58:7;186:0.58:6
type:2.35;200:1.0:9
typhimurium:2.35;116:1.0:13
tyrosyl:2.35;151:1.0:2
ultim:2.35;198:1.0:1
ultracentrifug:2.35;118:1.0:8
ultraviolet:2.35;126:1.0:5
unaffect:2.35;164:1.0:9
unpair:2.35;135:1.0:1
unusu:2.35;206:1.0:7
uptak:2.05;140:0.71:7;141:0.71:9
urchin:2.35;5:1.0:3
urea:2.35;123:1.0:1
uridin:2.05;76:0.71:8;129:0.71:8
uridylyl:2.35;129:1.0:7
use:1.57;9:0.41:12;35:0.41:1;91:0.41:9;139:0.41:1;153:0.41:8;156:0.41:4
vaccinia:2.35;118:1.0:4
val:2.35;144:1.0:6
valley:2.35;175:1.0:12
variat:2.35;163:1.0:1
venom:2.35;89:1.0:15
versus:2.35;29:1.0:4
vibrio:2.35;24:1.0:7
vinyluracil:2.35;60:1.0:4
viral:2.35;90:1.0:5
virus:1.4;50:0.31:6;85:0.4:7,14;95:0.31:4;113:0.31:7;118:0.31:5;155:0.4:4,9;195:0.31:7;205:0.31:7;218:0.31:6
visual:2.35;224:1.0:8
vitro:1.65;83:0.45:8;103:0.45:8;116:0.45:2;145:0.45:5;196:0.45:1
vivo:1.75;83:0.5:20;145:0.5:4;148:0.5:6;208:0.5:5
volum:2.35;181:1.0:1
water:2.35;180:1.0:8
wave:2.35;15:1.0:3
western:2.35;175:1.0:13
wheat:2.35;94:1.0:9
whole:2.35;50:1.0:8
workshop:2.35;42:1.0:1
x174:2.35;103:1.0:5
xenopus:2.05;202:0.71:3;217:0.71:11
xvii:2.35;114:1.0:3
xxii:2.35;55:1.0:2
xxiv:2.35;76:1.0:2
xxvi:2.35;119:1.0:2
year:2.35;167:1.0:7
yeast:1.87;104:0.58:6;147:0.58:5;194:0.58:14
yield:2.35;60:1.0:6
york:2.35;187:1.0:7
