100:2.35;50:1.0
13c:2.35;115:1.0
14c:2.35;87:1.0
16s:2.35;63:1.0
170:2.35;162:1.0
1969:2.35;187:1.0
1972:2.35;189:1.0
1978:2.35;167:1.0
1val:2.35;122:1.0
287:2.35;162:1.0
30s:2.35;133:1.0
3t3:2.35;8:1.0
75thr:2.35;179:1.0
929:2.35;97:1.0
aarhus:2.35;189:1.0
aberr:2.35;165:1.0
abnorm:2.35;63:1.0
abund:2.35;217:1.0
access:2.35;25:1.0
accessori:2.35;45:1.0
acet:2.35;102:1.0
acetyl:2.35;133:1.0
acid:1.24;54:0.28;55:0.28;65:0.28;72:0.28;81:0.28;86:0.28;91:0.28;104:0.28;112:0.28;116:0.28;126:0.28;159:0.28;171:0.28
acinar:2.05;9:0.71;10:0.71
acrocentr:2.35;163:1.0
act:2.35;194:1.0
actin:2.35;22:1.0
action:1.87;146:0.58;183:0.58;184:0.58
activ:1.35;15:0.32;33:0.32;49:0.32;51:0.32;80:0.32;81:0.32;117:0.32;147:0.32;204:0.32;217:0.32
acut:2.35;177:1.0
adenin:2.35;128:1.0
adeno:2.35;85:1.0
adenosin:1.87;88:0.52;134:0.68;156:0.52
adenovirus:2.35;209:1.0
adenyl:2.35;148:1.0
adipos:2.35;49:1.0
adjunct:2.35;31:1.0
advanc:2.05;42:0.71;43:0.71
aerat:2.35;221:1.0
affect:2.05;98:0.71;178:0.71
affin:2.05;52:0.71;110:0.71
agar:2.35;153:1.0
age:2.35;167:1.0
agent:2.35;158:1.0
aggreg:2.35;23:1.0
aid:2.35;65:1.0
air:2.35;180:1.0
albican:2.35;39:1.0
albumin:2.35;168:1.0
alcohol:2.05;34:0.61;169:0.79
aliphat:2.05;52:0.71;80:0.71
along:2.35;184:1.0
alpha:1.87;71:0.58;190:0.58;206:0.58
alter:2.35;48:1.0
alveolar:2.35;46:1.0
aminoacyl:2.05;80:0.71;148:0.71
aminoisobutyr:2.35;171:1.0
aminopropyl:2.35;127:1.0
amphiuma:2.35;181:1.0
amv:2.35;95:1.0
analogu:1.75;52:0.5;77:0.5;80:0.5;142:0.5
analysi:1.4;20:0.32;44:0.32;66:0.32;89:0.42;102:0.32;131:0.32;165:0.32;171:0.32;172:0.32
analyt:2.35;118:1.0
angcun:2.35;61:1.0
anhydronucleosid:2.35;114:1.0
anim:2.35;74:1.0
anthropoid:2.35;168:1.0
antibiot:2.35;47:1.0
antigen:2.35;175:1.0
apesd:2.35;168:1.0
apic:1.87;30:0.58;31:0.58;32:0.58
apocytochrom:2.35;192:1.0
appar:2.35;164:1.0
appear:2.35;19:1.0
approach:2.35;58:1.0
apurin:2.35;126:1.0
aqueous:2.35;221:1.0
archaebacteria:2.35;200:1.0
architectur:2.35;201:1.0
area:2.05;20:0.71;124:0.71
arginin:2.35;194:1.0
arm:2.35;2:1.0
around:2.35;154:1.0
ascit:2.35;59:1.0
assembl:1.87;63:0.58;64:0.58;180:0.58
associ:1.51;16:0.38;85:0.38;97:0.38;155:0.38;163:0.38;191:0.38;195:0.38
ataxia:2.35;161:1.0
atpas:2.35;216:1.0
august:2.05;187:0.71;189:0.71
aurelia:2.35;69:1.0
autoradiograph:2.05;11:0.71;12:0.71
averag:2.05;124:0.71;216:0.71
avian:2.05;25:0.71;95:0.71
aza:2.35;134:1.0
bacillus:1.65;70:0.45;75:0.45;101:0.45;140:0.45;141:0.45
bacteri:2.35;24:1.0
bactericid:2.35;39:1.0
bacteriophag:2.05;86:0.71;101:0.71
bacteriorhodopsin:2.35;180:1.0
baib:2.35;171:1.0
balanc:2.35;186:1.0
band:1.87;74:0.58;165:0.58;177:0.58
barr:2.35;205:1.0
basal:2.35;1:1.0
base:2.05;135:0.71;219:0.71
basic:2.35;18:1.0
bead:2.35;33:1.0
bean:2.35;146:1.0
behaviour:2.05;72:0.71;122:0.71
beta:1.87;171:0.58;197:0.58;209:0.58
bind:1.27;3:0.29;8:0.29;22:0.29;56:0.29;77:0.29;78:0.29;116:0.29;142:0.29;144:0.29;191:0.29;204:0.29;215:0.29
biochem:2.05;161:0.71;215:0.71
biolog:2.35;8:1.0
bioluminesc:2.35;24:1.0
bis:2.35;127:1.0
bisulfit:1.87;57:0.58;87:0.58;117:0.58
block:2.35;133:1.0
blood:2.05;37:0.71;181:0.71
bloodstream:2.35;4:1.0
bodi:2.05;1:0.71;50:0.71
bond:2.35;154:1.0
bone:2.05;44:0.71;46:0.71
boundari:2.35;25:1.0
brain:2.05;193:0.71;224:0.71
breakag:2.35;221:1.0
brucei:2.35;4:1.0
bud:2.35;25:1.0
buoyant:2.05;74:0.71;120:0.71
calcium:1.75;15:0.5;40:0.5;50:0.5;182:0.5
calf:2.35;62:1.0
canadian:2.35;166:1.0
canal:1.65;29:0.45;30:0.45;37:0.45;45:0.45;47:0.45
cancer:2.35;81:1.0
candida:2.35;39:1.0
capillari:2.35;7:1.0
carbamoylphosph:2.35;194:1.0
carboxi:2.35;201:1.0
carrier:2.35;164:1.0
cartilag:2.35;25:1.0
case:2.35;41:1.0
casein:2.35;71:1.0
cat:2.35;185:1.0
caten:2.35;195:1.0
cation:1.87;9:0.58;10:0.58;82:0.58
cell:1.03;8:0.21;9:0.21;10:0.21;17:0.21;20:0.21;21:0.21;25:0.21;36:0.21;59:0.21;81:0.21;92:0.21;97:0.21;112:0.21;166:0.21;172:0.21;175:0.28;181:0.21;185:0.21;193:0.21;211:0.21;223:0.21
cellogel:2.35;176:1.0
cellular:1.87;11:0.58;12:0.58;98:0.58
cellulos:2.05;102:0.71;122:0.71
cement:2.35;37:1.0
centrifug:2.35;92:1.0
centriol:2.35;1:1.0
chain:1.75;179:0.46;211:0.46;214:0.6;215:0.46
chang:1.75;16:0.5;82:0.5;88:0.5;111:0.5
character:1.51;4:0.38;51:0.38;94:0.38;136:0.38;157:0.38;165:0.38;202:0.38
characteris:2.35;125:1.0
characterist:2.05;140:0.71;223:0.71
chemic:1.87;85:0.58;121:0.58;220:0.58
chimer:2.35;25:1.0
chines:2.35;173:1.0
chlamydomona:2.35;13:1.0
chlorid:2.35;62:1.0
chloroplast:2.35;216:1.0
chlorotetracyclin:2.05;9:0.71;10:0.71
chromat:2.35;50:1.0
chromatin:1.51;62:0.38;92:0.38;97:0.38;108:0.38;109:0.38;125:0.38;210:0.38
chromatograph:2.35;89:1.0
chromoprotein:2.35;212:1.0
chromosom:1.87;162:0.58;165:0.58;204:0.58
chronic:2.35;188:1.0
cilia:2.35;2:1.0
ciliari:2.35;2:1.0
circular:2.35;93:1.0
clathrin:2.05;214:0.61;215:0.79
cleavag:2.05;57:0.71;90:0.71
clinic:2.35;46:1.0
clone:2.35;217:1.0
closur:2.35;31:1.0
code:2.05;71:0.71;213:0.71
codon:2.35;208:1.0
coeffici:2.35;118:1.0
coinfect:2.35;85:1.0
coli:1.07;51:0.23;63:0.23;64:0.23;67:0.23;77:0.23;79:0.23;84:0.23;98:0.23;105:0.23;122:0.23;133:0.23;142:0.23;144:0.23;145:0.23;148:0.23;197:0.23;198:0.23;216:0.23;221:0.23
collagen:2.35;40:1.0
column:2.35;110:1.0
combin:1.87;41:0.58;89:0.58;201:0.58
commerci:2.35;94:1.0
common:2.35;200:1.0
compar:2.35;32:1.0
comparison:2.05;90:0.71;114:0.71
complementari:2.35;105:1.0
complex:1.65;22:0.45;69:0.45;119:0.45;133:0.45;171:0.45
compon:1.65;53:0.45;74:0.45;113:0.45;170:0.45;173:0.45
composit:2.05;124:0.71;220:0.71
compound:2.35;91:1.0
compris:2.35;115:1.0
concanavalin:2.35;17:1.0
concentr:1.87;16:0.58;48:0.58;120:0.58
concern:2.35;1:1.0
cone:1.87;28:0.58;44:0.58;185:0.58
confer:2.05;187:0.71;189:0.71
conform:1.31;2:0.3;78:0.3;82:0.3;87:0.3;111:0.3;114:0.3;123:0.3;128:0.3;129:0.3;154:0.3;156:0.3
connect:2.35;27:1.0
constitut:2.35;142:1.0
contain:1.75;37:0.5;40:0.5;128:0.5;155:0.5
contamin:2.35;6:1.0
contribut:2.35;185:1.0
control:2.05;68:0.71;194:0.71
cooper:2.35;22:1.0
core:2.35;41:1.0
correl:2.05;20:0.71;121:0.71
corros:2.05;28:0.71;44:0.71
cortex:2.35;224:1.0
coupl:1.87;9:0.58;10:0.58;155:0.58
cousin:2.35;178:1.0
crassa:2.05;73:0.71;192:0.71
criteria:2.35;26:1.0
cross:2.35;209:1.0
cultur:2.05;20:0.71;193:0.71
cycl:2.35;205:1.0
cyclonucleosid:2.05;76:0.71;119:0.71
cydonium:2.35;157:1.0
cytidin:1.75;54:0.5;83:0.5;140:0.5;141:0.5
cytochrom:2.35;196:1.0
cytokeratin:2.35;213:1.0
cytolog:2.05;11:0.71;12:0.71
cytoplasm:2.35;155:1.0
cytotox:2.35;134:1.0
data:2.05;114:0.71;220:0.71
death:2.35;167:1.0
deazainosin:2.35;55:1.0
defect:1.87;63:0.58;64:0.58;116:0.58
defici:2.05;83:0.71;216:0.71
degrad:2.05;98:0.71;145:0.71
delay:2.35;224:1.0
denatur:2.05;104:0.61;124:0.79
denmark:2.35;189:1.0
densiti:2.05;74:0.71;120:0.71
dental:2.35;26:1.0
deoxynucleotid:2.35;131:1.0
deoxyoligonucleotid:2.35;128:1.0
deoxyribonucl:2.35;81:1.0
deoxyribonucleas:2.35;132:1.0
deoxyuridin:2.35;145:1.0
depend:1.87;78:0.58;81:0.58;200:0.58
derang:2.35;224:1.0
deriv:1.51;76:0.38;80:0.38;94:0.38;106:0.38;112:0.38;119:0.38;219:0.38
dermatosparact:2.35;190:1.0
desquam:2.35;188:1.0
detect:2.05;82:0.71;176:0.71
determin:1.65;49:0.45;86:0.45;118:0.45;143:0.45;198:0.45
dichroism:2.35;93:1.0
differ:1.75;104:0.5;129:0.5;132:0.5;168:0.5
differenti:2.05;21:0.71;142:0.71
diffus:2.35;17:1.0
digest:2.35;89:1.0
dihydrocytochalasin:2.35;8:1.0
dihydrouridin:2.35;203:1.0
dimension:2.35;121:1.0
dinucleosid:2.35;76:1.0
diphosph:2.35;88:1.0
dipodomi:2.35;136:1.0
direct:2.35;45:1.0
discrep:2.35;177:1.0
disinfect:2.35;34:1.0
disposit:2.35;169:1.0
distal:2.35;25:1.0
distamycin:2.35;78:1.0
distanc:2.35;39:1.0
distribut:2.35;19:1.0
dival:2.05;9:0.71;10:0.71
dna:0.81;4:0.16;56:0.21;59:0.16;66:0.16;69:0.16;73:0.16;74:0.16;75:0.16;78:0.21;81:0.21;85:0.16;95:0.16;96:0.16;97:0.16;102:0.16;105:0.16;117:0.21;118:0.16;120:0.16;124:0.16;135:0.16;137:0.16;138:0.16;149:0.16;150:0.16;151:0.16;153:0.16;165:0.16;191:0.16;195:0.16;200:0.16;217:0.16;218:0.16;219:0.16;221:0.16
dnas:1.87;58:0.58;90:0.58;136:0.58
dosimetri:2.35;220:1.0
doubl:1.87;72:0.58;73:0.58;155:0.58
drosophila:1.75;84:0.5;125:0.5;199:0.5;204:0.5
drug:2.35;27:1.0
duck:2.35;206:1.0
due:2.35;72:1.0
dure:1.51;9:0.38;10:0.38;48:0.38;70:0.38;85:0.38;88:0.38;199:0.38
dust:2.35;50:1.0
dye:2.05;183:0.71;184:0.71
dynam:2.35;14:1.0
dynein:2.35;2:1.0
earli:1.87;138:0.58;167:0.58;199:0.58
ecdysteroid:2.35;204:1.0
eeg:2.35;169:1.0
effect:1.24;8:0.28;29:0.28;30:0.28;39:0.28;50:0.28;83:0.28;112:0.28;117:0.28;120:0.28;129:0.28;141:0.28;148:0.28;156:0.28
effici:2.35;94:1.0
egg:2.35;15:1.0
electr:2.35;111:1.0
electron:1.45;11:0.35;12:0.35;19:0.35;28:0.35;36:0.35;44:0.35;188:0.35;216:0.35
electrophoresi:2.05;17:0.71;82:0.71
electrophoret:2.05;102:0.71;168:0.71
elliptocytosi:2.35;172:1.0
embryogenesi:2.35;199:1.0
embryon:2.35;17:1.0
end:2.35;182:1.0
endodeoxyribonucleas:2.35;51:1.0
endodont:1.4;28:0.33;32:0.33;34:0.33;35:0.33;38:0.33;41:0.33;42:0.33;43:0.33;46:0.33
endonucleas:2.05;149:0.71;165:0.71
endoss:2.35;41:1.0
enterococci:2.35;47:1.0
entir:2.35;203:1.0
enzym:1.75;16:0.5;59:0.5;90:0.5;175:0.5
epiderm:2.35;213:1.0
epsilon:2.35;134:1.0
epstein:2.35;205:1.0
equilibrium:2.35;22:1.0
error:2.35;208:1.0
erythrocyt:2.35;19:1.0
escherichia:1.27;51:0.29;64:0.29;67:0.29;77:0.29;79:0.29;98:0.29;133:0.29;142:0.29;145:0.29;148:0.29;198:0.29;216:0.29
essenti:2.35;218:1.0
ester:2.35;146:1.0
estrogen:2.35;88:1.0
etheno:2.35;134:1.0
ethionin:2.35;83:1.0
eucaryot:2.35;195:1.0
eukaryot:2.05;81:0.71;200:0.71
evalu:2.05;26:0.71;42:0.71
event:2.05;11:0.71;12:0.71
evid:1.87;135:0.58;190:0.58;209:0.58
ewe:2.35;71:1.0
examin:2.35;184:1.0
exampl:2.35;177:1.0
excret:2.35;171:1.0
expect:2.35;90:1.0
express:1.87;24:0.58;164:0.58;211:0.58
extens:2.35;201:1.0
extern:2.35;207:1.0
extract:2.35;29:1.0
f2a:2.35;115:1.0
f2a1:2.35;115:1.0
f2a2:2.35;115:1.0
factor:2.35;167:1.0
faculti:2.35;42:1.0
faecali:2.35;39:1.0
famili:1.75;167:0.5;172:0.5;186:0.5;217:0.5
fatti:2.35;159:1.0
fed:2.35;83:1.0
feedback:2.35;116:1.0
femal:2.35;164:1.0
fiber:2.05;13:0.71;183:0.71
fibr:2.35;209:1.0
fibroblast:2.35;190:1.0
field:2.05;111:0.71;185:0.71
filament:2.35;201:1.0
film:2.35;180:1.0
fingerprint:2.35;65:1.0
first:2.35;207:1.0
flagella:2.35;5:1.0
flexibl:2.35;154:1.0
fluoresc:1.65;9:0.45;10:0.45;134:0.45;152:0.45;162:0.45
flux:2.35;181:1.0
focus:2.05;166:0.71;176:0.71
follow:2.35;167:1.0
foramen:2.35;30:1.0
forc:2.35;2:1.0
forelimb:2.35;48:1.0
form:2.05;4:0.71;72:0.71
formalin:2.35;39:1.0
format:1.87;40:0.58;119:0.58;133:0.58
formula:2.35;102:1.0
formycin:2.35;119:1.0
formylmethionin:2.35;87:1.0
four:2.35;51:1.0
fraction:1.65;59:0.45;97:0.45;122:0.45;127:0.45;136:0.45
fragil:2.35;164:1.0
fragment:2.05;66:0.71;149:0.71
frameshift:2.35;207:1.0
free:1.87;15:0.58;112:0.58;159:0.58
french:2.35;166:1.0
frequenc:1.75;45:0.5;90:0.5;163:0.5;179:0.5
function:2.05;160:0.71;224:0.71
fungi:2.35;96:1.0
fungicid:2.35;39:1.0
fuse:2.35;197:1.0
fusion:2.35;23:1.0
gal:2.35;197:1.0
galactos:2.35;12:1.0
galactosidas:2.35;197:1.0
gamet:2.35;13:1.0
gamma:2.05;179:0.71;221:0.71
ganglion:2.35;185:1.0
gap:2.35;20:1.0
gel:2.05;40:0.71;82:0.71
gene:1.65;24:0.45;192:0.45;206:0.45;211:0.45;217:0.45
general:2.05;66:0.71;110:0.71
generat:2.05;2:0.71;186:0.71
genet:2.05;161:0.71;169:0.71
genom:2.35;68:1.0
geodia:2.35;157:1.0
germ:2.35;94:1.0
gingiv:2.35;188:1.0
glass:2.35;33:1.0
glial:2.35;193:1.0
globin:2.05;179:0.71;206:0.71
glucocorticoid:2.35;218:1.0
glucos:2.35;159:1.0
glutathion:2.35;14:1.0
glycin:2.35;86:1.0
glycoprotein:2.35;12:1.0
glycosid:2.05;57:0.71;154:0.71
gradient:2.35;92:1.0
granul:2.35;6:1.0
group:1.65;42:0.45;91:0.45;115:0.45;170:0.45;173:0.45
guanin:2.05;99:0.71;100:0.71
guinea:2.35;175:1.0
half:2.35;71:1.0
halorhodopsin:2.35;212:1.0
harveyi:2.35;24:1.0
heat:2.35;95:1.0
heavi:2.05;211:0.71;214:0.71
helic:2.05;61:0.71;72:0.71
hen:2.35;107:1.0
hereditari:2.35;172:1.0
herp:2.35;85:1.0
heterochromat:2.35;162:1.0
heterolog:2.05;115:0.71;122:0.71
high:1.87;16:0.58;60:0.58;94:0.58
higher:2.35;210:1.0
highland:2.35;175:1.0
histidyl:2.05;116:0.71;151:0.71
histolog:2.35;46:1.0
histon:2.05;115:0.71;130:0.71
homolog:2.35;83:1.0
hong:2.35;173:1.0
huge:2.35;93:1.0
human:1.24;11:0.28;12:0.28;14:0.28;19:0.28;28:0.28;29:0.28;49:0.28;132:0.28;162:0.28;165:0.28;170:0.28;179:0.28;220:0.28
hybrid:2.35;153:1.0
hydrat:2.35;120:1.0
hydrazid:2.35;152:1.0
hydroxyl:2.35;91:1.0
hypoxanthin:2.35;48:1.0
ident:2.35;113:1.0
identif:2.05;218:0.71;221:0.71
immunochem:2.35;19:1.0
immunocytochem:2.35;18:1.0
immunofluoresc:2.35;1:1.0
immunoglobulin:2.35;211:1.0
immunolog:2.35;215:1.0
implant:1.75;26:0.5;32:0.5;40:0.5;41:0.5
implic:2.35;181:1.0
inactiv:2.05;56:0.71;95:0.71
incid:2.35;50:1.0
includ:2.35;178:1.0
incorpor:2.05;11:0.71;12:0.71
increas:2.35;201:1.0
individu:2.35;163:1.0
indonesian:2.35;174:1.0
induc:1.87;40:0.58;111:0.58;142:0.58
induct:2.35;88:1.0
infect:2.35;101:1.0
influenc:1.87;56:0.58;59:0.58;72:0.58
influenza:2.35;50:1.0
influx:2.35;182:1.0
infrar:2.35;219:1.0
inhabit:2.35;175:1.0
inhibit:1.65;16:0.45;77:0.45;80:0.45;106:0.45;142:0.45
initi:1.75;54:0.5;133:0.5;137:0.5;138:0.5
insert:2.35;196:1.0
instar:2.35;125:1.0
insulin:2.35;159:1.0
integr:2.35;196:1.0
interact:2.05;151:0.79;214:0.61
interfac:2.35;180:1.0
interfer:2.35;74:1.0
intermedi:2.35;201:1.0
intern:1.87;108:0.58;187:0.58;189:0.58
interrelationship:2.35;13:1.0
intracellular:2.05;9:0.71;10:0.71
intron:2.35;192:1.0
investig:2.35;93:1.0
involv:1.87;11:0.58;12:0.58;194:0.58
iodin:2.35;34:1.0
ion:2.05;120:0.71;181:0.71
irradi:1.75;126:0.5;221:0.5;222:0.5;224:0.5
ischaemia:2.35;48:1.0
isocytidin:2.35;79:1.0
isoelectr:2.05;166:0.71;176:0.71
isol:1.4;4:0.33;24:0.33;47:0.33;98:0.33;105:0.33;143:0.33;153:0.33;183:0.33;212:0.33
isopropyl:2.35;34:1.0
isopycn:2.05;92:0.71;120:0.71
isotop:2.05;38:0.71;143:0.71
jimi:2.35;175:1.0
junction:2.05;20:0.79;206:0.61
k12:2.35;148:1.0
kangaroo:2.35;136:1.0
kinet:2.05;61:0.71;135:0.71
kinetoplast:2.35;4:1.0
kong:2.35;173:1.0
label:1.87;19:0.58;89:0.58;143:0.58
lack:1.87;71:0.58;75:0.58;203:0.58
laevi:2.35;202:1.0
larg:2.35;66:1.0
larva:2.35;125:1.0
late:2.35;137:1.0
latent:2.35;205:1.0
later:2.05;17:0.71;45:0.71
latip:2.35;15:1.0
laurusin:2.35;119:1.0
layer:2.35;89:1.0
lead:2.35;37:1.0
leakag:2.35;32:1.0
leaki:2.35;207:1.0
length:2.05;72:0.71;124:0.71
lesion:2.35;36:1.0
leucin:2.05;11:0.71;104:0.71
leukem:2.35;99:1.0
leukemia:2.05;177:0.71;222:0.71
leukocyt:2.35;14:1.0
level:1.75;37:0.5;148:0.5;178:0.5;194:0.5
light:2.05;214:0.71;215:0.71
limb:2.35;25:1.0
link:2.35;164:1.0
linkag:2.35;57:1.0
lipas:2.35;49:1.0
lipoprotein:2.35;49:1.0
liposom:2.35;23:1.0
liver:1.65;53:0.45;83:0.45;99:0.45;100:0.45;112:0.45
local:1.75;1:0.5;10:0.5;18:0.5;198:0.5
locat:2.35;45:1.0
locus:1.87;166:0.58;171:0.58;176:0.58
long:2.35;39:1.0
loop:2.35;203:1.0
low:2.05;20:0.71;120:0.71
luciferas:2.35;24:1.0
lung:2.35;50:1.0
lymphocyt:2.05;132:0.71;177:0.71
lymphoid:2.35;211:1.0
lysin:2.35;53:1.0
lytic:2.35;205:1.0
macaca:2.35;224:1.0
magnet:2.05;115:0.71;126:0.71
malaysian:2.35;174:1.0
male:2.05;164:0.71;178:0.71
mammalian:1.87;54:0.58;83:0.58;203:0.58
mammari:2.35;218:1.0
mandibular:2.35;29:1.0
map:2.05;66:0.71;149:0.71
map2:2.35;191:1.0
mate:2.35;13:1.0
materi:2.35;27:1.0
matur:2.35;63:1.0
mean:2.35;122:1.0
measur:2.35;38:1.0
mechan:2.05;151:0.71;194:0.71
medaka:2.35;15:1.0
melanogast:1.87;125:0.58;199:0.58;204:0.58
membran:1.4;6:0.33;17:0.33;19:0.33;23:0.33;172:0.33;180:0.33;181:0.33;196:0.33;198:0.33
mental:2.35;164:1.0
mercuri:2.35;144:1.0
messeng:2.35;71:1.0
met:2.35;148:1.0
metabol:2.05;14:0.71;79:0.71
methioninyl:2.35;148:1.0
method:1.57;49:0.41;60:0.41;66:0.41;87:0.41;110:0.41;165:0.41
methodolog:2.35;26:1.0
methoxyamin:2.35;54:1.0
methyl:1.57;53:0.37;59:0.37;83:0.55;145:0.37;147:0.37;155:0.37
methylamin:2.35;87:1.0
methyltransferas:2.05;99:0.71;100:0.71
metrizamid:2.05;92:0.71;120:0.71
mice:2.35;50:1.0
microheterogen:2.35;193:1.0
microperoxidas:2.35;7:1.0
microprob:2.05;28:0.71;44:0.71
microscop:1.57;11:0.41;12:0.41;19:0.41;28:0.41;44:0.41;188:0.41
microscopi:2.05;36:0.71;216:0.71
microsom:2.35;196:1.0
microtubul:1.87;13:0.58;14:0.58;191:0.58
miner:2.35;40:1.0
minichromosom:2.35;195:1.0
mischarg:2.35;122:1.0
missens:2.35;208:1.0
mitochondri:2.35;203:1.0
mitochondria:2.05;147:0.71;192:0.71
mobil:2.35;102:1.0
mode:2.35;146:1.0
model:1.75;22:0.5;78:0.5;109:0.5;203:0.5
modif:2.35;117:1.0
modul:2.35;23:1.0
moieti:2.35;221:1.0
molar:2.35;29:1.0
molecul:2.05;143:0.71;216:0.71
molecular:2.05;69:0.71;217:0.71
moloney:2.35;113:1.0
monkey:2.35;37:1.0
monophosph:2.35;76:1.0
morpholog:2.05;16:0.71;21:0.71
mous:1.65;113:0.45;191:0.45;193:0.45;218:0.45;223:0.45
movement:2.35;5:1.0
mrna:2.35;190:1.0
mrnas:2.05;103:0.71;213:0.71
mulatta:2.35;224:1.0
mung:2.35;146:1.0
muscl:1.75;7:0.5;17:0.5;183:0.5;184:0.5
mutant:1.65;63:0.42;64:0.42;67:0.42;98:0.42;207:0.55
myelin:2.35;18:1.0
myeloblastosi:2.35;95:1.0
myogen:2.35;25:1.0
myosin:2.35;22:1.0
nadh:2.35;196:1.0
nativ:2.05;104:0.71;212:0.71
natur:2.05;154:0.71;181:0.71
nearbi:2.35;207:1.0
negat:2.35;93:1.0
nerv:2.35;182:1.0
netropsin:2.35;78:1.0
neuroblastoma:2.35;21:1.0
neurofila:2.35;201:1.0
neuron:2.35;193:1.0
neurospora:2.05;73:0.71;192:0.71
new:1.51;58:0.38;131:0.38;134:0.38;152:0.38;165:0.38;175:0.38;187:0.38
nitrobenzyl:2.35;91:1.0
non:1.87;130:0.58;177:0.58;213:0.58
nonradioact:2.35;65:1.0
nonseri:2.35;29:1.0
normal:2.05;83:0.71;163:0.71
north:2.35;174:1.0
nuclear:2.05;115:0.71;156:0.71
nucleas:1.75;52:0.5;73:0.5;146:0.5;153:0.5
nuclei:2.35;59:1.0
nucleohiston:2.35;123:1.0
nucleoprotein:2.05;93:0.71;130:0.71
nucleosid:1.45;77:0.4;80:0.3;114:0.3;134:0.3;140:0.3;141:0.4;142:0.4;154:0.4
nucleosom:2.35;210:1.0
nucleotid:1.35;52:0.32;58:0.32;86:0.32;103:0.32;137:0.32;138:0.32;139:0.32;146:0.32;192:0.32;207:0.32
oax:2.35;217:1.0
observ:2.05;90:0.71;178:0.71
oligodeoxyribonucleotid:2.35;66:1.0
oligom:2.05;61:0.71;210:0.71
oligonucleotid:1.75;102:0.5;119:0.5;129:0.5;139:0.5
oligoribonucleotid:2.35;89:1.0
oocyt:2.35;217:1.0
operon:2.35;197:1.0
order:2.05;149:0.71;210:0.71
ordii:2.35;136:1.0
origin:2.35;30:1.0
oryzia:2.35;15:1.0
ouabain:2.35;3:1.0
outer:2.35;198:1.0
overhaus:2.35;156:1.0
oviduct:2.05;88:0.71;107:0.71
oxid:2.05;133:0.71;152:0.71
oxidoreductas:2.35;196:1.0
oxychlorid:2.35;139:1.0
oxygen:2.35;57:1.0
pagurus:2.35;81:1.0
pancreat:1.87;9:0.58;10:0.58;16:0.58
parabiot:2.35;222:1.0
parachlorophenol:2.35;39:1.0
paramecium:2.35;69:1.0
parotid:2.35;6:1.0
part:2.05;137:0.71;138:0.71
partial:1.75;51:0.5;89:0.5;164:0.5;172:0.5
particip:2.35;84:1.0
particul:2.35;109:1.0
pathway:2.05;181:0.71;194:0.71
pattern:2.35;163:1.0
pbs2:2.35;101:1.0
pedigre:2.35;164:1.0
peptid:2.05;150:0.71;151:0.71
peptidyl:2.35;80:1.0
periap:2.35;36:1.0
periodont:2.05;187:0.71;189:0.71
perman:2.35;31:1.0
permeabl:2.35;7:1.0
perturb:2.35;123:1.0
pgm1:2.35;166:1.0
phagocyt:2.35;14:1.0
phenotyp:2.35;176:1.0
phenylalanyl:2.05;122:0.71;133:0.71
phi:2.35;103:1.0
phosphat:2.05;31:0.71;40:0.71
phosphodiesteras:2.35;89:1.0
phosphoglucomutas:2.05;166:0.71;176:0.71
phosphoribosyl:2.35;116:1.0
phosphorus:2.35;139:1.0
phosphorylas:2.35;65:1.0
photo:2.35;219:1.0
photon:2.35;220:1.0
photosensit:2.35;91:1.0
physic:2.35;85:1.0
physiolog:2.35;160:1.0
pig:2.35;48:1.0
piperazin:2.35;127:1.0
placenta:2.05;11:0.71;12:0.71
planar:2.35;180:1.0
plasma:2.35;48:1.0
pmr:2.35;114:1.0
polarograph:2.35;72:1.0
poli:1.65;55:0.45;71:0.45;88:0.45;106:0.45;112:0.45
polya:2.35;107:1.0
polyadenyl:2.35;72:1.0
polyamin:2.35;23:1.0
polyhedrosi:2.35;155:1.0
polym:2.35;78:1.0
polymer:2.35;21:1.0
polymeras:1.31;56:0.3;75:0.3;81:0.3;88:0.3;95:0.3;101:0.3;106:0.3;117:0.3;137:0.3;138:0.3;200:0.3
polymorph:2.05;168:0.71;175:0.71
polymorphonuclear:2.35;14:1.0
polynucleotid:1.75;55:0.46;65:0.46;76:0.46;119:0.6
polyriboadenyl:2.35;111:1.0
polyten:2.35;204:1.0
popul:1.75;25:0.5;166:0.5;173:0.5;179:0.5
possess:2.35;200:1.0
post:1.57;41:0.41;89:0.41;168:0.41;190:0.41;194:0.41;196:0.41
postdebrid:2.35;38:1.0
potassium:2.35;182:1.0
potenti:1.87;181:0.48;183:0.62;184:0.62
povidon:2.35;34:1.0
preced:2.05;137:0.71;138:0.71
preclin:2.35;35:1.0
precursor:2.35;63:1.0
predict:2.35;102:1.0
preferenti:2.05;162:0.71;191:0.71
preliminari:2.35;37:1.0
premelt:2.35;130:1.0
prepar:1.51;29:0.47;30:0.36;34:0.36;60:0.36;74:0.36;110:0.36;125:0.36
present:2.35;191:1.0
preserv:2.35;46:1.0
presynapt:2.35;182:1.0
primari:2.35;206:1.0
primordia:2.35;25:1.0
principl:2.35;201:1.0
probe:2.05;9:0.71;10:0.71
procedur:2.35;30:1.0
procollagen:2.35;190:1.0
produc:2.05;85:0.71;149:0.71
product:2.35;213:1.0
progenitor:2.35;25:1.0
progesteron:2.35;88:1.0
program:2.05;42:0.71;43:0.71
promot:2.05;21:0.71;205:0.71
propag:2.35;184:1.0
properti:1.45;55:0.35;61:0.35;75:0.35;76:0.35;85:0.35;115:0.35;182:0.35;212:0.35
protect:2.05;91:0.71;95:0.71
protein:1.12;11:0.24;18:0.24;19:0.24;21:0.24;84:0.31;94:0.24;112:0.24;130:0.24;157:0.24;172:0.24;175:0.24;191:0.24;193:0.24;196:0.24;198:0.24;199:0.24;201:0.24
proton:1.87;72:0.58;126:0.58;180:0.58
puf:2.35;204:1.0
pulpless:2.35;31:1.0
purif:2.05;51:0.71;202:0.71
purin:2.35;141:1.0
pyrimidin:2.05;57:0.71;154:0.71
q11:2.35;186:1.0
q12:2.35;186:1.0
quail:2.35;88:1.0
quantit:2.05;20:0.71;38:0.71
rabbit:1.87;3:0.58;6:0.58;53:0.58
radial:2.35;184:1.0
radiat:2.05;50:0.71;223:0.71
radioact:2.35;38:1.0
radiobiolog:2.35;219:1.0
radiograph:2.35;46:1.0
radioproduct:2.35;221:1.0
rapid:1.87;60:0.58;66:0.58;74:0.58
rare:2.35;176:1.0
rat:1.51;16:0.36;83:0.36;99:0.47;100:0.36;112:0.36;136:0.36;222:0.36
ray:2.05;28:0.71;114:0.71
reaction:2.05;54:0.71;87:0.71
reactiv:2.35;121:1.0
reagent:2.05;38:0.71;152:0.71
recept:2.35;185:1.0
receptor:2.35;17:1.0
reciproc:2.35;186:1.0
record:2.35;183:1.0
recoveri:2.35;153:1.0
recruit:2.35;42:1.0
red:1.75;166:0.46;172:0.46;175:0.6;181:0.46
reduct:2.35;133:1.0
regard:2.35;181:1.0
regener:2.35;223:1.0
region:1.65;73:0.45;107:0.45;143:0.45;162:0.45;218:0.45
regul:1.75;181:0.5;190:0.5;211:0.5;218:0.5
reinhardi:2.35;13:1.0
relat:1.87;25:0.58;91:0.58;169:0.58
releas:2.05;9:0.71;10:0.71
remov:2.05;6:0.71;29:0.71
renal:2.35;3:1.0
reovirus:2.35;68:1.0
repeat:1.75;96:0.5;105:0.5;209:0.5;210:0.5
report:1.75;37:0.5;41:0.5;187:0.5;189:0.5
repress:2.35;197:1.0
repressor:2.35;197:1.0
research:1.87;43:0.48;187:0.62;189:0.62
residu:1.87;54:0.58;128:0.58;197:0.58
resist:1.87;20:0.58;101:0.58;116:0.58
reson:2.05;115:0.71;126:0.71
respons:2.35;27:1.0
restrict:1.87;90:0.58;149:0.58;165:0.58
result:2.35;221:1.0
retain:2.35;46:1.0
retard:2.35;164:1.0
retent:2.35;38:1.0
retin:2.35;185:1.0
revers:2.35;123:1.0
review:2.35;161:1.0
ribonucl:1.57;54:0.41;65:0.41;86:0.41;91:0.41;104:0.41;116:0.41
ribonucleosid:2.35;57:1.0
ribooligonucleotid:2.35;91:1.0
ribos:2.35;88:1.0
ribosom:1.75;63:0.5;64:0.5;82:0.5;133:0.5
ribothymidin:2.35;53:1.0
rich:2.35;73:1.0
rifampicin:2.35;101:1.0
rifamycin:2.35;106:1.0
right:2.35;224:1.0
rna:0.94;53:0.19;61:0.19;63:0.19;71:0.19;82:0.19;83:0.19;84:0.19;87:0.25;97:0.19;98:0.19;99:0.19;100:0.19;101:0.19;107:0.19;113:0.19;121:0.19;127:0.19;131:0.19;137:0.19;138:0.19;143:0.19;147:0.19;152:0.19;153:0.19;155:0.19;200:0.19
rnas:2.35;203:1.0
rochest:2.35;187:1.0
role:2.05;43:0.71;130:0.71
root:1.75;29:0.5;37:0.5;46:0.5;47:0.5
s4u:2.35;144:1.0
salmonella:2.35;116:1.0
sarcoma:2.35;113:1.0
satellit:1.87;85:0.58;136:0.58;191:0.58
scahticon:2.35;189:1.0
scan:1.87;28:0.58;36:0.58;44:0.58
scar:2.35;40:1.0
sea:2.35;5:1.0
second:2.35;189:1.0
secondari:2.05;45:0.71;104:0.71
secret:1.65;6:0.45;9:0.45;10:0.45;16:0.45;159:0.45
secretagogu:2.35;16:1.0
secretori:2.35;6:1.0
sediment:2.05;118:0.71;120:0.71
segreg:2.35;171:1.0
select:1.87;6:0.58;42:0.58;54:0.58
self:2.35;105:1.0
sensit:1.75;47:0.5;67:0.5;183:0.5;184:0.5
sepharos:2.35;127:1.0
sequenc:1.05;58:0.21;61:0.21;66:0.28;71:0.21;86:0.21;89:0.21;96:0.21;102:0.21;103:0.21;105:0.21;131:0.21;137:0.28;138:0.28;143:0.21;191:0.21;192:0.21;198:0.21;206:0.21;207:0.21;217:0.21
serial:2.35;29:1.0
serum:2.35;175:1.0
shape:2.35;30:1.0
shear:2.35;92:1.0
sheet:2.35;209:1.0
short:1.87;61:0.58;210:0.58;218:0.58
show:2.35;164:1.0
signal:2.35;198:1.0
silver:2.05;28:0.71;44:0.71
simian:2.35;195:1.0
simpl:2.35;66:1.0
simplex:2.35;85:1.0
simplifi:2.05;27:0.71;87:0.71
singl:1.75;72:0.5;111:0.5;183:0.5;216:0.5
site:1.57;77:0.41;90:0.41;137:0.41;138:0.41;142:0.41;215:0.41
size:2.35;201:1.0
slice:2.35;16:1.0
slide:2.35;2:1.0
snake:2.35;89:1.0
snapback:2.35;150:1.0
sodium:2.35;62:1.0
solubl:2.35;62:1.0
solut:2.35;221:1.0
solvent:2.35;129:1.0
specif:1.31;70:0.3;73:0.3;82:0.3;99:0.3;100:0.3;146:0.3;151:0.3;170:0.3;173:0.3;199:0.3;208:0.3
spectra:2.35;93:1.0
spectroscopi:2.35;219:1.0
sperm:2.35;5:1.0
spermatogen:2.35;223:1.0
spinach:2.35;216:1.0
spleen:2.35;99:1.0
splice:2.35;206:1.0
spong:2.35;157:1.0
sporicid:2.35;33:1.0
sporul:2.35;70:1.0
stabil:2.35;32:1.0
stage:2.35;199:1.0
stain:2.35;162:1.0
stem:2.05;203:0.71;223:0.71
steril:2.35;33:1.0
steroid:2.05;1:0.71;178:0.71
stimul:2.35;182:1.0
stimulus:2.05;9:0.71;10:0.71
strain:2.35;75:1.0
strand:1.57;72:0.41;73:0.41;111:0.41;137:0.41;138:0.41;155:0.41
streptococcus:2.35;39:1.0
striat:2.35;13:1.0
structur:1.2;2:0.27;13:0.27;72:0.27;104:0.27;108:0.27;109:0.27;115:0.27;121:0.27;192:0.27;201:0.27;203:0.27;206:0.27;209:0.27;210:0.27
studi:1.05;11:0.22;12:0.22;18:0.22;19:0.22;28:0.22;32:0.22;46:0.22;58:0.22;74:0.22;87:0.22;91:0.22;114:0.22;115:0.22;126:0.22;128:0.22;156:0.22;161:0.22;169:0.22;188:0.22;215:0.22
subcellular:2.05;10:0.71;59:0.71
subcutan:2.35;27:1.0
subfrag:2.35;22:1.0
subspeci:2.35;168:1.0
substitut:2.05;127:0.71;131:0.71
substrat:2.35;95:1.0
subtili:1.65;70:0.45;75:0.45;101:0.45;140:0.45;141:0.45
subtyp:1.87;170:0.58;173:0.58;174:0.58
subunit:1.87;108:0.58;133:0.58;216:0.58
sulphatas:2.35;178:1.0
sumatra:2.35;174:1.0
superhel:2.35;135:1.0
suppress:2.35;207:1.0
surfac:2.35;19:1.0
surviv:2.35;223:1.0
sv40:1.87;137:0.58;138:0.58;149:0.58
sweeten:2.35;158:1.0
swell:2.35;224:1.0
symbiont:2.35;69:1.0
syncyti:2.05;11:0.71;12:0.71
synthas:2.35;194:1.0
synthes:1.75;84:0.5;94:0.5;103:0.5;139:0.5
synthesi:1.17;11:0.25;12:0.25;52:0.25;55:0.25;67:0.25;76:0.25;83:0.25;84:0.25;91:0.25;112:0.33;134:0.25;157:0.25;194:0.25;196:0.25;199:0.25
synthet:2.35;146:1.0
system:1.51;57:0.38;84:0.38;94:0.38;112:0.38;145:0.38;157:0.38;184:0.38
teach:2.35;35:1.0
techniqu:1.75;27:0.5;89:0.5;98:0.5;131:0.5
teeth:2.05;31:0.71;35:0.71
telangiectasia:2.35;161:1.0
temperatur:2.05;67:0.71;129:0.71
templat:1.75;56:0.5;70:0.5;81:0.5;117:0.5
termin:1.87;133:0.58;143:0.58;201:0.58
termini:2.35;103:1.0
terminus:2.35;152:1.0
tertiari:2.35;203:1.0
testi:2.35;223:1.0
tetrahymena:2.35;2:1.0
theoret:2.35;22:1.0
thermal:2.35;124:1.0
thermodynam:2.35;61:1.0
thin:2.35;89:1.0
thiouridyl:2.35;112:1.0
third:2.35;125:1.0
three:2.35;121:1.0
thymin:2.05;128:0.71;221:0.71
thymus:2.35;62:1.0
thyrocalcitonin:2.35;160:1.0
tissu:1.65;27:0.45;29:0.45;40:0.45;49:0.45;220:0.45
topoisomeras:2.05;195:0.71;202:0.71
total:2.35;172:1.0
toward:2.35;52:1.0
transcrib:2.35;217:1.0
transcript:1.51;68:0.36;70:0.36;137:0.36;138:0.36;155:0.36;190:0.36;194:0.47
transcriptas:2.35;155:1.0
transfect:2.35;211:1.0
transfer:1.2;53:0.27;54:0.27;83:0.27;84:0.27;86:0.27;87:0.27;91:0.27;99:0.27;100:0.27;104:0.27;116:0.27;121:0.27;147:0.27;203:0.27
transferas:2.05;80:0.71;116:0.71
transferrin:2.05;168:0.71;170:0.71
transit:2.35;72:1.0
translat:2.05;196:0.71;213:0.71
transloc:2.35;186:1.0
transmiss:2.35;164:1.0
transpar:2.35;35:1.0
transport:1.87;140:0.58;141:0.58;180:0.58
travers:2.35;15:1.0
treat:1.87;37:0.58;46:0.58;47:0.58
tricalcium:2.35;31:1.0
triplet:2.35;201:1.0
triskelion:2.35;215:1.0
trisomi:2.35;163:1.0
tritium:2.35;89:1.0
trna:1.57;67:0.39;83:0.39;122:0.5;133:0.39;144:0.39;148:0.39
trophoblast:2.05;11:0.71;12:0.71
tropomyosin:2.35;22:1.0
troponin:2.35;22:1.0
trypanosoma:2.35;4:1.0
tryptophanyl:2.35;151:1.0
tubul:2.35;3:1.0
tubular:2.35;184:1.0
tubulin:2.05;21:0.71;193:0.71
tumor:2.05;50:0.71;218:0.71
tunisia:2.05;170:0.71;179:0.71
twin:2.35;167:1.0
two:1.87;113:0.58;178:0.58;186:0.58
type:2.35;200:1.0
typhimurium:2.35;116:1.0
tyrosyl:2.35;151:1.0
ultim:2.35;198:1.0
ultracentrifug:2.35;118:1.0
ultraviolet:2.35;126:1.0
unaffect:2.35;164:1.0
unpair:2.35;135:1.0
unusu:2.35;206:1.0
uptak:2.05;140:0.71;141:0.71
urchin:2.35;5:1.0
urea:2.35;123:1.0
uridin:2.05;76:0.71;129:0.71
uridylyl:2.35;129:1.0
use:1.57;9:0.41;35:0.41;91:0.41;139:0.41;153:0.41;156:0.41
vaccinia:2.35;118:1.0
val:2.35;144:1.0
valley:2.35;175:1.0
variat:2.35;163:1.0
venom:2.35;89:1.0
versus:2.35;29:1.0
vibrio:2.35;24:1.0
vinyluracil:2.35;60:1.0
viral:2.35;90:1.0
virus:1.4;50:0.31;85:0.4;95:0.31;113:0.31;118:0.31;155:0.4;195:0.31;205:0.31;218:0.31
visual:2.35;224:1.0
vitro:1.65;83:0.45;103:0.45;116:0.45;145:0.45;196:0.45
vivo:1.75;83:0.5;145:0.5;148:0.5;208:0.5
volum:2.35;181:1.0
water:2.35;180:1.0
wave:2.35;15:1.0
western:2.35;175:1.0
wheat:2.35;94:1.0
whole:2.35;50:1.0
workshop:2.35;42:1.0
x174:2.35;103:1.0
xenopus:2.05;202:0.71;217:0.71
xvii:2.35;114:1.0
xxii:2.35;55:1.0
xxiv:2.35;76:1.0
xxvi:2.35;119:1.0
year:2.35;167:1.0
yeast:1.87;104:0.58;147:0.58;194:0.58
yield:2.35;60:1.0
york:2.35;187:1.0
