\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign1}
\citation{abclib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program's class diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:classdiagram}{{1}{2}{Program's class diagram}{figure.1}{}}
\citation{pystemmer}
\bibstyle{Science}
\bibcite{assign1}{1}
\bibcite{abclib}{2}
\bibcite{pystemmer}{3}
