aberration,165:1
abnormal,63:1
abundant,217:1
acetyl,133:1
acid,65:1,72:1,81:1,112:1,116:1,126:1,171:1
acids,91:1,159:1
acinar,9:1,10:1
acrocentric,163:1
acting,194:1
action,146:1,183:1,184:1
activating,15:1
activities,204:1
activity,33:1,49:1,80:1,81:1,117:1,147:1
acute,177:1
adeno,85:1
adenosine,88:1,134:2
adenosines,156:1
adenovirus,209:1
adenylate,148:1
adipose,49:1
adjunct,31:1
advanced,42:1,43:1
affected,98:1
affinity,52:1,110:1
after,224:1
agar,153:1
agents,158:1
ages,167:1
aggregation,23:1
aid,65:1
albumin,168:1
alcohol,34:1
alcoholics,169:1
alcoholism,169:1
aliphatic,52:1
along,184:1
alpha,71:1,190:1,206:1
alteration,48:1
aminoacyl,80:1
aminoacylation,148:1
aminoisobutyric,171:1
aminopropyl,127:1
amphiuma,181:1
amv,95:1
analogues,52:1,77:1
analysis,20:1,66:1,89:1,102:1,131:1,171:1,172:1
and,1:1,2:1,4:1,8:1,11:1,12:1,13:1,14:1,17:1,19:1,23:1,24:1,25:1,26:1,27:1,30:1,34:1,39:1,41:1,44:1,45:2,46:1,50:1,51:1,52:1,55:1,61:1,66:1,69:1,76:1,78:2,85:1,91:1,99:1,101:1,104:1,105:1,112:1,114:1,115:1,121:1,123:1,124:1,125:1,129:1,136:1,139:1,142:1,143:1,145:1,146:1,149:1,151:1,159:1,161:1,163:1,168:1,169:1,170:1,174:1,175:1,177:1,181:1,192:1,193:1,194:1,196:1,200:1,202:1,204:1,205:1,211:1,212:1,215:2,216:1,217:1,219:2,220:1,223:1,224:1
anhydronucleosides,114:1
animal,74:1
antibiotic,47:1
antigen,175:1
apical,30:1,31:1,32:1
apocytochrome,192:1
appearance,19:1
approach,58:1
apurinic,126:1
archaebacteria,200:1
architecture,201:1
arms,2:1
assembled,180:1
assembly,63:1,64:1
associated,16:1,85:1,97:1,155:1,191:1,195:1
association,163:1
ataxia,161:1
aurelia,69:1
average,124:1
averaging,216:1
avian,25:1,95:1
aza,134:2
bacillus,70:1,75:1,140:1,141:1
bacterial,24:1
bactericidal,39:1
bacteriophage,86:1,101:1
bacteriorhodopsin,180:1
balance,186:1
banding,74:1,165:1
bands,177:1
barr,205:1
basal,1:1
bases,135:1,219:1
basic,18:1
bead,33:1
bean,146:1
behaviour,122:1
beta,171:1,197:1,209:1
between,13:1,20:1,121:1,177:1
binding,3:1,8:1,22:1,56:1,77:1,78:1,116:1,142:1,144:1,204:1
binds,191:1
biochemical,161:1,215:1
biological,8:1
bioluminescence,24:1
bis,127:1
bisulfite,117:1
blocks,133:1
blood,37:1,181:1
bloodstream,4:1
bodies,1:1
body,50:1
bone,44:1
boundary,25:1
brain,224:1
breakage,221:1
buds,25:1
calcium,15:1,50:1,182:1
calf,62:1
canal,30:1
canals,47:1
cancer,81:1
capillaries,7:1
case,41:1
cat,185:1
catenation,195:1
cation,9:1,10:1,82:1
cell,92:1,166:1,172:1,175:2,185:1
cells,8:1,9:1,10:1,20:1,21:1,36:1,97:1,181:1,193:1
cellular,11:1,12:1
centrifugation,92:1
centrioles,1:1
chain,179:1,211:1,214:2
chains,215:1
change,111:1
changes,16:1,82:1,88:1
characterisation,125:1
characteristics,140:1,223:1
characterization,4:1,51:1,94:1,136:1,157:1,165:1,202:1
chemical,85:1,121:1,220:1
chimeric,25:1
chinese,173:1
chloride,62:1
chromate,50:1
chromatin,62:1,92:1,97:1,108:1,109:1,125:1
chromoprotein,212:1
chromosome,165:1
chromosomes,204:1
chronic,188:1
ciliary,2:1
circular,93:1
clathrin,214:1,215:1
cleavage,57:1,90:1
clinical,46:1
cloning,217:1
closure,31:1
coding,71:1,213:1
codon,208:1
coefficient,118:1
coli,64:1,67:1,79:1,98:1,105:1,142:1,144:1,198:1
columns,110:1
combination,89:1
combined,41:1
combines,201:1
comparative,32:1
comparison,90:1
complementary,105:1
complex,119:1,171:1
complexity,69:1
component,53:1,74:1,170:1,173:1
components,113:1
composition,124:1,220:1
compounds,91:1
comprising,115:1
concanavalin,17:1
concentration,48:1
concerning,1:1
cone,185:1
cones,28:1,44:1
conference,187:1,189:1
conformation,2:1,78:1,87:1,111:1,123:1,128:1
conformational,82:1,156:1
conformations,114:1,129:1,154:1
connective,27:1
constitutive,142:1
containing,37:1,40:1,128:1
contributions,185:1
control,68:1,194:1
cooperative,22:1
core,41:1
correlation,121:1
corrosion,28:1,44:1
coupled,155:1
crassa,73:1
criteria,26:1
cross,209:1
cultured,20:1
cycle,205:1
cydonium,157:1
cytidine,54:1
cytokeratins,213:1
cytological,11:1,12:1
data,220:1
deaths,167:1
deazainosinic,55:1
defective,63:1,64:1,116:1
deficient,83:1,216:1
degradation,145:1
delayed,224:1
denaturation,124:1
denatured,104:1
dental,26:1
deoxynucleotide,131:1
deoxyoligonucleotides,128:1
deoxyribonucleases,132:1
deoxyribonucleic,81:1
deoxyuridine,145:1
dependent,78:1,200:1
derangement,224:1
derivatives,80:1,106:1
derived,94:1,119:1
dermatosparactic,190:1
desquamative,188:1
detectable,176:1
detection,82:1
determination,86:1,118:1,143:1
determining,49:1
dichroism,93:1
differences,104:1
different,132:1,168:1
differentiated,21:1
diffusion,17:1
dihydrocytochalasin,8:1
dimensional,121:1
dinucleoside,76:1
diphosphate,88:1
direction,45:1
discrepancy,177:1
disinfectants,34:1
disposition,169:1
distal,25:1
distamycin,78:1
distance,39:1
distribution,19:1
divalent,9:1,10:1
dna,4:1,56:1,59:1,66:1,69:1,74:1,75:1,78:2,85:1,95:1,96:1,97:1,102:1,105:1,117:1,118:1,120:1,124:1,135:1,149:1,150:1,151:1,153:1,195:1,200:1,217:1,219:1
dnas,58:1,90:1,136:1
dosimetry,220:1
drosophila,84:1,199:1
drugs,27:1
duck,206:1
due,72:1
during,9:1,10:1,48:1,70:1,199:1
dust,50:1
dynamics,14:1
dynein,2:1
early,167:1,199:1
ecdysteroid,204:1
eeg,169:1
effect,29:1,30:1,50:1,112:1,117:1,120:1,141:1,148:1
effectiveness,39:1
effects,8:1,129:1
efficient,94:1
egg,15:1
electron,28:1,36:1,44:1,188:1,216:1
electrophoresis,17:1
electrophoretic,102:1,168:1
embryogenesis,199:1
endodeoxyribonuclease,51:1
endodontic,28:1,32:1,38:1,41:1,42:1,43:1
endodontically,46:1
endodontics,35:1
endosseous,41:1
enterococci,47:1
enzyme,175:1
enzymes,90:1
enzymic,59:1
epidermal,213:1
epsilon,134:1
epstein,205:1
equilibrium,22:1
errors,208:1
erythrocyte,19:1
escherichia,64:1,67:1,79:1,98:1,142:1,198:1
esters,146:1
etheno,134:1
eucaryotic,195:1
eukaryotes,200:1
evaluation,26:1
events,11:1,12:1
evidence,135:1,190:1,209:1
ewe,71:1
example,177:1
expression,24:1,211:1
externally,207:1
factors,167:1
familial,167:1
family,172:1,217:1
fatty,159:1
fiber,13:1
fibers,183:1
fibroblasts,190:1
fields,185:1
fingerprinting,65:1
first,207:1
flagella,5:1
flexibility,154:1
fluorescent,152:1,162:1
focusing,166:1
followed,167:1
for,22:1,34:1,60:1,66:1,67:1,71:1,73:1,81:1,87:1,98:1,109:1,117:1,131:1,152:1,160:1,171:1,190:1,203:1,209:1,213:1
form,4:1
formation,40:1,119:1
formula,102:1
four,51:1
fraction,97:1
fractionation,122:1,127:1,136:1
fractions,59:1
fragile,164:1
fragments,149:1
frameshift,207:1
free,15:1,159:1
frequency,45:1,163:1,179:1
from,4:1,21:1,36:1,47:1,73:1,99:1,100:1,105:1,119:1,125:1,153:1,174:1,179:1,180:1,193:1,210:1,221:1
function,160:1
functional,224:1
fungi,96:1
fungicidal,39:1
fused,197:1
fusion,23:2
gal,197:2
galactosidase,197:1
gametic,13:1
gamma,179:1
ganglion,185:1
gene,192:1,206:1,211:1,217:1
general,66:1,110:1
generation,2:1
generations,186:1
genetic,161:1,169:1
genome,68:1
geodia,157:1
gingivitis,188:1
glass,33:1
glial,193:1
globin,179:1,206:1
glucocorticoid,218:1
glucose,159:1
glutathione,14:1
glycine,86:1
glycoprotein,12:1
glycosidic,57:1
granules,6:1
group,42:1,170:1,173:1
guanine,99:1,100:1
half,71:1
halorhodopsin,212:1
heavy,211:1,214:1
helices,61:1
hen,107:1
hereditary,172:1
heterochromatic,162:1
heterologous,115:1,122:1
high,60:1
higher,210:1
highly,94:1
histidyl,116:1,151:1
histological,46:1
histone,115:1,130:1
homologous,83:1
hong,173:1
huge,93:1
human,14:1,19:1,49:1,132:1,162:1,165:1,170:1,179:1,220:1
humans,28:1
hybrid,153:1
hybrids,153:1
hydrazide,152:1
hypoxanthine,48:1
identification,218:1,221:1
identity,113:1
immunocytochemical,18:1
immunoglobulin,211:1
immunological,215:1
implant,32:1,41:1
implants,26:1,40:1
inactivators,56:1
including,178:1
indonesians,174:1
induced,40:1,111:1
inducible,142:1
infection,101:1
influence,56:1,59:1
influenza,50:1
influx,182:1
infrared,219:1
inhibition,16:1,77:1,80:1,106:1
initiation,137:1,138:1
insertion,196:1
instar,125:1
insulin,159:1
interaction,151:1
interactions,214:1
interferes,74:1
intermediate,201:1
internal,108:1
international,187:1,189:1
interrelationships,13:1
into,196:1
intracellular,9:1,10:1
intron,192:1
investigation,93:1
involved,11:1,12:1
iodine,34:1
irradiated,126:1,222:1
irradiation,224:1
ischaemia,48:1
isocytidine,79:1
isoelectric,166:1
isolated,47:1,183:1
isolation,4:1,24:1,98:1,105:1,143:1,153:1,212:1
isopropyl,34:1
isopycnic,92:1,120:1
its,112:1
junctions,20:1
kangaroo,136:1
kinetic,61:1,135:1
kinetoplast,4:1
lack,71:1
lacking,75:1
laevis,202:1
larvae,125:1
latent,205:1
lateral,17:1,45:1
lead,37:2
leakage,32:1
length,124:1
lesions,36:1
leukemia,222:1
level,148:1
levels,37:1,178:1
light,214:1,215:1
limb,25:1
linkage,57:1
linked,164:1
lipase,49:1
lipoprotein,49:1
liver,53:1,99:1,100:1
localization,1:1,18:1,198:1
location,45:1
locus,171:1,176:1
long,39:1
low,20:1,120:1
luciferase,24:1
lymphocytes,132:1
lymphocytic,177:1
lysine,53:1
lytic,205:1
magnetic,126:1
malaysians,174:1
males,178:1
mammalian,54:1,83:1,203:1
mammary,218:1
map,191:1
mapping,149:1
materials,27:1
maturation,63:1
means,122:1
mechanisms,194:1
medaka,15:1
membrane,23:1,172:1,181:1,198:1
membranes,180:1
mental,164:1
mercury,144:1
messenger,71:1
metabolism,14:1,79:1
methioninyl,148:1
method,49:1,60:1,66:1,87:1
methodology,26:1
methods,110:1
methoxyamine,54:1
methyl,53:1,83:1,145:1
methylating,147:1
methylation,59:1,83:1,155:1
methyltransferase,99:1,100:1
metrizamide,92:1,120:1
microheterogeneity,193:1
microperoxidase,7:1
microscope,44:1
microscopic,188:1
microscopy,36:1,216:1
microsomes,196:1
microtubule,14:1,191:1
microtubules,13:1
mineralized,40:1
mischarging,122:1
missense,208:1
mitochondria,147:1
mitochondrial,203:1
mobilities,102:1
mode,146:1
model,22:1,109:1,203:1
modification,117:1
modulators,23:1
molecular,69:1,217:1
molecule,216:1
monkeys,37:1
morphological,16:1
morphologically,21:1
mouse,113:1,218:1
movement,5:1
mrna,190:1
mrnas,103:1,213:1
mung,146:1
muscle,7:1,183:1,184:1
mutants,64:1,67:1,98:1
myelin,18:1
myeloblastosis,95:1
myogenic,25:1
myosin,22:1
native,104:1,212:1
natural,154:1
negative,93:1
netropsin,78:1
neuroblastoma,21:1
neurofilament,201:1
neuronal,193:1
neurospora,73:1
new,58:1,131:1,134:1,152:1,165:1,187:1
non,130:1,177:1,213:1
nonradioactive,65:1
nonserial,29:1
normal,163:1
north,174:1
nuclear,156:1
nuclease,73:1,146:1
nucleohistone,123:1
nucleoprotein,130:1
nucleoside,77:2,114:1,142:1,154:1
nucleosides,140:1,141:1
nucleosome,210:1
nucleotide,58:1,86:1,103:1,137:1,138:1,192:1,207:1
nucleotides,52:1,139:1
oax,217:1
observations,178:1
oligomer,61:1
oligomers,210:1
oligonucleotide,129:1
oligoribonucleotides,89:1
order,210:1
ordering,149:1
original,30:1
oryzias,15:1
ouabain,3:1
outer,198:1
overhauser,156:1
oviduct,88:1,107:1
oxidation,133:1
oxidized,152:1
oxychloride,139:1
pagurus,81:1
pancreatic,9:1,10:1,16:1
parabiotic,222:1
paramecium,69:1
parotid,6:1
partial,51:1
participation,84:1
particulate,109:1
pattern,163:1
pbs,101:1
pedigree,164:1
peptides,150:1,151:1
peptidyl,80:1
periapical,36:1
periodontal,187:1,189:1
permanent,31:1
permeability,7:1
perturbation,123:1
phagocytizing,14:1
phenotypes,176:1
phenylalanyl,133:1
phi,103:1
phosphate,31:1
phosphoglucomutase,166:1,176:1
phosphorus,139:1
photo,219:1
photon,220:1
physical,85:1
physiological,160:1
piperazine,127:1
planar,180:1
plasma,48:1
pmr,114:1
poly,55:1,71:1,88:1,106:1,112:1
polya,107:1
polyadenylic,72:1
polyamines,23:1
polymerase,56:1,75:1,88:1,95:1,101:1,106:1,137:1,138:1
polymerases,200:1
polymorphism,168:1
polymorphisms,175:1
polynucleotides,55:1,76:1,119:2
polyriboadenylate,111:1
polytene,204:1
population,173:1,179:1
possess,200:1
post,41:1,168:1,194:1,196:1
postdebridement,38:1
potassium,182:1
potential,181:1,184:1
potentials,183:1
povidone,34:1
preceding,137:1,138:1
preclinical,35:1
precursor,63:1
predict,102:1
preferential,162:1
preferentially,191:1
premelting,130:1
preparation,29:2,30:1,34:1,60:1,125:1
preparations,74:1
preparing,110:1
presynaptic,182:1
primary,206:1
primordia,25:1
principles,201:1
procedures,30:1
procollagen,190:1
produced,149:1
products,213:1
programs,42:1,43:1
promote,21:1
promoters,205:1
propagation,184:1
properties,55:1,61:1,75:1,76:1,85:1,115:1,182:1,212:1
protection,95:1
protein,11:1,18:1,84:1,94:1,112:1,157:1,175:1,191:1,198:1,199:1
proteins,19:1,21:1,130:1,193:1
proton,126:1,180:1
protonation,72:1
puffing,204:1
pulpless,31:1
purification,51:1,202:1
purine,141:1
pyrimidine,57:1,154:1
quail,88:1
quantitative,20:1,38:1
rabbit,3:1,6:1,53:1
radial,184:1
radiation,223:1
radiobiology,219:1
radiographic,46:1
radioproducts,221:1
rapid,60:1,66:1
rapidly,74:1
rare,176:1
rat,16:1,99:1,100:1,136:1
rats,222:1
reaction,54:1,87:1
reactivity,121:1
reagents,38:1,152:1
receptive,185:1
receptors,17:1
reciprocal,186:1
recorded,183:1
recovery,153:1
recruiting,42:1
red,166:1,172:1,175:2,181:1
reduction,133:1
regeneration,223:1
regions,73:1,107:1,143:1,162:1
regulation,181:1,211:1,218:1
related,91:1
release,9:1,10:1
removal,6:1
renal,3:1
reovirus,68:1
repeat,210:1
repeated,96:1,105:1
repeating,209:1
report,41:1
repress,197:1
repressor,197:1
research,43:1,187:1,189:1
residues,54:1,197:1
resistance,20:1
resistant,101:1
resonance,126:1
response,27:1
restriction,90:1,149:1
resulting,221:1
retardation,164:1
retention,38:1
retinal,185:1
reversibility,123:1
review,161:1
ribonucleic,65:1,91:1,116:1
ribonucleosides,57:1
ribose,88:1
ribosomal,63:1,64:1,82:1
ribothymidine,53:1
rich,73:1
rifampicin,101:1
rifamycin,106:1
rna,61:1,63:1,71:1,82:1,83:1,84:1,87:1,97:1,99:1,100:1,101:1,107:1,113:1,127:1,137:1,138:1,147:1,152:1,153:1,200:1
rochester,187:1
role,43:1,130:1
root,37:1,47:1
sarcoma,113:1
satellite,85:1,136:1
scahticon,189:1
scanning,28:1,36:1,44:1
scar,40:1
sea,5:1
second,189:1
secondary,45:1,104:1
secretion,6:1,159:1
secretory,6:1
sedimentation,118:1,120:1
segregation,171:1
selective,6:1,54:1
self,105:1
sensitive,67:1
sensitivities,47:1
sequence,66:1,71:1,86:1,89:1,102:1,131:1,137:1,138:1,143:1,192:1,207:1
sequences,58:1,96:1,103:1,105:1
sequencing,66:1,217:1
serial,29:1
serum,175:1
shape,30:1
sheared,92:1
sheet,209:1
short,61:1,210:1
showing,164:1
silver,28:1,44:1
simian,195:1
simple,66:1
simplified,87:1
single,111:1,183:1,216:1
site,137:1,138:1
sites,77:1,90:1,142:1
slices,16:1
snapback,150:1
sodium,62:1
solubility,62:1
solvent,129:1
some,93:1,110:1,128:1,156:1,182:1
specific,73:1,82:1,99:1,100:1,170:1,173:1,199:1,208:1
specificity,70:1,146:1
spectra,93:1
spectroscopy,219:1
sperm,5:1
spermatogenic,223:1
sponge,157:1
sporicidal,33:1
sporulation,70:1
stabilizers,32:1
stage,199:1
staining,162:1
stem,223:1
sterilizers,33:1
steroid,178:1
steroids,1:1
stimulated,182:1
strain,75:1
stranded,111:1
striated,13:1
structural,2:1,72:1,201:1
structure,108:1,109:1,115:1,121:1,192:1,203:1,206:1,209:1,210:1
structures,104:1
studies,18:1,91:1,126:1,128:1,161:1,215:1
study,32:1,46:1,58:1,87:1,114:1,156:1,169:1,188:1
subcellular,59:1
subcutaneous,27:1
substitution,131:1
subtilis,75:1,140:1,141:1
subtypes,170:1,173:1
subtyping,174:1
subunit,108:1,216:1
sulphatase,178:1
sumatra,174:1
superhelical,135:1
suppressible,207:1
surface,19:1
survival,223:1
sweetening,158:1
swelling,224:1
symbiont,69:1
syncytial,11:1
synthesis,11:1,12:1,52:1,55:1,67:1,76:1,84:1,112:1,134:1,157:1,196:1,199:1
synthesized,103:1
synthesizing,94:1,139:1
synthetic,146:1
system,94:1,184:1
teaching,35:1
technique,98:1,131:1
teeth,35:1
telangiectasia,161:1
temperature,67:1,129:1
template,56:1,70:1,81:1,117:1
terminal,133:1,143:1
termini,103:1
terminus,152:1
tertiary,203:1
that,74:1
the,1:1,2:1,3:1,6:1,13:1,15:2,17:1,19:1,22:1,24:1,25:1,26:1,29:1,30:1,33:1,35:2,43:1,45:1,48:1,54:1,56:1,57:2,58:1,59:2,60:1,61:1,62:1,65:1,68:1,69:1,71:1,72:1,79:1,80:1,98:1,103:1,104:1,107:1,108:1,112:1,113:2,115:2,117:2,118:1,120:1,123:1,124:1,125:1,127:1,128:1,130:1,136:1,137:1,138:1,141:1,143:1,145:1,148:1,149:1,152:1,157:2,165:1,166:1,171:1,172:1,173:1,176:1,181:1,184:1,192:1,194:1,196:1,197:1,198:1,203:1,206:2,207:2,209:1,212:1,219:1,221:1
their,169:1,215:1
theoretical,22:1
thermal,124:1
thermodynamic,61:1
thiouridylic,112:1
third,125:1
thr,179:1
three,121:1
thymine,221:1
thymus,62:1
thyrocalcitonin,160:1
tissue,27:1,29:1,40:1
tissues,220:1
topoisomerase,195:1,202:1
towards,52:1
transcriptase,155:1
transcription,68:1,70:1,155:1
transcriptional,194:2
transfected,211:1
transfer,53:1,83:1,84:1,86:1,91:1,99:1,100:1,116:1,147:1,203:1
transferase,80:1
transferrin,168:1,170:1
transitions,72:1
translational,196:1,213:1
translocation,186:1
transparent,35:1
transport,140:1,141:1,180:1
traverses,15:1
treated,37:1,46:1,47:1
tricalcium,31:1
tritium,89:1
trna,67:1,122:1,133:1,144:1
tryptophanyl,151:1
tubular,184:1
tubules,3:1
tubulin,193:1
tumor,218:1
twins,167:1
two,113:1,178:1,186:1
tyrosyl,151:1
ultimate,198:1
ultraviolet,126:1
unpaired,135:1
unusual,206:1
urchin,5:1
urea,123:1
use,35:1,139:1,156:1
using,153:1
vaccinia,118:1
val,144:1
variation,163:1
versus,29:1
vinyluracil,60:1
viral,90:1
virus,50:1,85:1,95:1,113:1,118:1,155:1,205:1,218:1
vitro,116:1,145:1,196:1
vivo,145:1,148:1,208:1
volume,181:1
wave,15:1
whole,50:1
with,16:1,32:1,37:1,54:1,65:1,97:1,151:1,161:1,164:1,172:1,195:1
workshop,42:1
xenopus,202:1
xvii,114:1
xxii,55:1
xxiv,76:1
xxvi,119:1
years,167:1
yeast,104:1,147:1
yield,60:1
york,187:1
