\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Re-Indexing the Corpus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranked Retrieval of Relevant Documents}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Ranked Scores}{3}{subsection.3.1}}
\newlabel{score}{{1}{4}{Document Ranked Scores}{equation.3.1}{}}
\newlabel{simple}{{2}{4}{Document Ranked Scores}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevance Feedback}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Management}{5}{subsection.3.3}}
\newlabel{memory}{{3.3}{5}{Memory Management}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\newlabel{results}{{4.2}{7}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}}
\newlabel{discussion}{{4.3}{7}{Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Limitations}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibstyle{Science}
\bibcite{assign3}{1}
