\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Re-Indexing the Corpus}{2}{section.2}}
\newlabel{updates}{{2}{2}{Re-Indexing the Corpus}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranked Retrieval of Relevant Documents}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Ranked Scores}{3}{subsection.3.1}}
\newlabel{score}{{1}{3}{Document Ranked Scores}{equation.3.1}{}}
\citation{rocchio}
\newlabel{simple}{{2}{4}{Document Ranked Scores}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevance Feedback}{4}{subsection.3.2}}
\newlabel{rocchio}{{3.2}{4}{Relevance Feedback}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Management}{5}{subsection.3.3}}
\newlabel{memory}{{3.3}{5}{Memory Management}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program's class diagram.}}{6}{figure.1}}
\newlabel{fig:classdiagram}{{1}{6}{Program's class diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{7}{subsection.4.1}}
\newlabel{metrics}{{4.1}{7}{Evaluation Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}}
\newlabel{results}{{4.2}{8}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}{subsection.4.3}}
\newlabel{discussion}{{4.3}{9}{Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Limitations}{11}{subsection.4.4}}
\newlabel{limitations}{{4.4}{11}{Implementation Limitations}{subsection.4.4}{}}
\bibstyle{Science}
\bibcite{assign3}{1}
\bibcite{rocchio}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\gdef \LT@i {\LT@entry 
    {1}{41.98785pt}\LT@entry 
    {1}{56.66338pt}\LT@entry 
    {1}{42.65945pt}\LT@entry 
    {2}{33.00002pt}\LT@entry 
    {1}{83.9871pt}\LT@entry 
    {1}{107.03905pt}\LT@entry 
    {1}{45.99579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Values for 10 documents, user feedback(1,1,0.1)}}{15}{table.1}}
\newlabel{tab:tab1}{{1}{15}{Values for 10 documents, user feedback(1,1,0.1)}{table.1}{}}
